[PAD]
[UNK]
[START]
[END]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
£
«
®
ஃ
அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
க
ங
ச
ஜ
ஞ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஷ
ஸ
ஹ
ா
ி
ு
ூ
ெ
ே
ை
ௗ
‘
’
“
”
ஒரு
##ும
மறறும
##க
எனறு
##ம
##ப
##ை
இநத
##த
##கள
##ின
என
##யும
##ில
அவர
##ுககு
நான
##ன
##ான
##ச
அமெரிகக
##ே
##து
##ாக
வேணடும
##ா
அவரகள
எனற
##ால
அது
##ககு
##தான
அரசியல
இது
இருநது
##ி
##ல
##வும
##யை
##ர
ஆனால
அநத
##ு
##களை
இருககும
##ததை
##யின
உளள
நஙகள
பறறி
##யில
கடசி
அதன
##ார
பல
அலலது
மககள
அரசாஙகம
அவன
##வை
##ள
##ட
தனது
எனறும
##ஙகள
கடநத
இலலை
##ய
எனபது
##ததில
புதிய
##ுளள
##ததின
இராணுவ
சமூக
##ுடன
பினனர
##ிருநது
##ையும
##னர
மது
##ஸ
##ததிறகு
வகையில
உளளது
பொருளாதார
##ோ
சில
இரணடு
சரவதேச
எதிராக
##வின
ஐரோபபிய
##போது
##டன
##வரகள
மேலும
##வர
##ககும
புஷ
சோசலிச
அபபொழுது
##பபடட
மூலம
##ுககும
தன
இனனும
##யான
தான
##படி
##தாக
##விலலை
##களில
##யாக
ஜனாதிபதி
எனபதை
கொணடு
தேசிய
எநத
கரததர
பெரிய
##ுடைய
உன
பெரும
முதல
நாம
ஆகும
அமெரிககா
கூறினார
தஙகள
பறறிய
ஜனநாயக
பாதுகாபபு
##தை
எதிரான
எனறார
##யே
ஆணடு
உலக
நாஙகள
மணடும
மிக
தொடரநது
000
இருநதது
முககிய
##வில
தொழிலாள
போர
தொழிலாளரகள
முறையில
அவரது
##ததான
இருநத
படம
எனன
அதை
##பபடும
##ாய
##தது
மிகவும
தனனுடைய
##வே
##ளளது
உஙகள
கடசியின
மததிய
வரும
##ேன
##கக
தமிழ
நோககி
##பபட
##ாம
##ாத
##களின
கொணட
##பபடடது
ஈராக
ஆதரவு
##ுவதறகு
அதே
##ஙகளை
முடியும
##ிருககிறது
அதறகு
மூனறு
வேலை
முதலாளிததுவ
##ிய
போல
தேரதல
எதிரபபு
##ளள
கூட
இரு
##மான
நிலையில
##வன
##ாலும
போனற
அவருடைய
இநதப
எனககு
செயதி
##ுளளது
இருககிறது
செயது
##ிடம
##ிருநத
##ாமல
ஜனநாயகக
தலைவர
மதான
##வேணடும
##வது
வருகிறது
##தத
##களுககு
மிலலியன
##ககள
##நத
வரை
செயய
##லாம
படததில
அரசாஙகததின
அனைதது
அளவில
அலல
##நது
##ரகள
முடியாது
இதில
##ஙகளில
##ுகிறது
மாதம
மடடுமே
அவரகளை
நிரவாகம
##களும
##ிருககும
##களையும
இபபொழுது
எனறான
ஆளும
##யா
##ுவது
தொழிலாளர
இபபோது
போது
தவிர
ஏறகனவே
பரநத
எனனை
விடுதலைப
வநது
இநதிய
##ைக
நடவடிககை
##பபு
எனனும
##பபடடு
##தும
அடிபபடையில
##மாக
நேரததில
தமது
அதிக
தெரிவிததார
வநத
செயயும
ஒனறு
##விடடது
அவை
##விட
முனனாள
##ுககான
##டி
##ாரகள
அதிகாரிகள
பேர
##டு
ஒவவொரு
அமெரிககாவின
பிரெஞசு
##யுடன
##ிருநதது
##ோம
தலைமை
##ாகும
##வு
##றற
கழ
##வதறகு
மடடும
அரசாஙக
படததை
ஐககிய
##ானது
இலஙகை
குறிபபாக
தாககுதல
உடபட
##ககான
இததகைய
உளளன
##தில
எணணெய
இன
##போல
நாடடின
##ேயே
##விறகு
தறபோது
##வ
வரககததின
அஙகு
##ிலும
##ைப
பொது
கரததருடைய
##மை
அனறு
அடுதத
##ாது
##கு
படததின
முடிவு
அவரை
##ிறது
##ுககாக
பிலலியன
##ததுககு
அததகைய
பஙகு
##வரும
இதறகு
கிழககு
தேதி
##ாகிய
கடுமையான
இராணுவம
##மேல
ஒரே
##ெனறு
காரணம
##வான
##0
இயககுனர
இதன
##ாறு
மறற
##தி
குழு
நிதி
இநதக
நடநத
அறிககை
குறைநத
##யையும
முனனர
கொளள
கொணடுளளது
##வுககு
இவர
இடையே
குறிதது
முனனணி
தொடரபாக
இடது
##லை
நடவடிககைகள
அதின
அளவிறகு
முழு
முறறிலும
அவரகளுடைய
வேறு
##தோடு
ஒருவர
சொநத
பிரதான
##யது
##ககாக
##பபதறகு
குறிபபிடடார
##ததுடன
எபபடி
அதில
##தால
இடம
மநதிரி
இருகக
மககளின
தஙகளது
##பபை
நர
அவரகளுககு
##விடும
மிகப
நாடுகள
##ததையும
##ிருககிறார
##டடு
##வா
##விடடு
முழுவதும
##கம
##கூட
10
தேரதலில
##தறகு
நடைபெறற
நலல
பகுதியில
##யாகும
முன
வாஷிஙடன
கூடுதலான
அரசு
அமைபபு
ஈராககில
இஸரவேல
செனற
##ததது
##யால
நடவடிககைகளை
##ததால
பிறகு
நிலை
##ளளனர
##ற
இலலாமல
குறறம
எலலா
அடிபபடை
அழைபபு
வெறறி
நானகு
உமமுடைய
உணமையான
செயத
நணட
பின
##யம
20
கிடடததடட
##கிறது
போலஸ
முனபு
##தல
##தா
எஙகள
##வுடன
சமததுவக
உணமையில
##ங
இதோ
விட
காலததில
பி
மாறாக
##சி
##தன
##5
##ஙக
##வி
சகல
சிறிய
##னார
முறை
##ளை
##வதை
##பபது
##ுஙகள
ஓர
##ுவதை
##s
##தின
கொடுககும
##கொணடு
##ககளை
சேரநத
தேவனாகிய
நாள
வாரம
இனறு
##பபில
##பின
##வாக
சடட
அவருககு
##டம
##ததார
உரிமைகள
உழைககும
எனறால
ஐநது
ஜேரமன
##t
##ையில
மே
##டட
அடுதது
நிதிய
##e
மனித
பெறற
##ண
ஏன
##ிடததில
ஆடசி
வலதுசாரி
##ஷ
கலநது
##ுவதறகான
வைதது
எனக
கமயூனிஸட
ஆகிய
நெருககடி
##பபடவிலலை
உதவி
ஆகியவை
கொளகை
நாடு
##ுகினற
எதுவும
தொடரபு
ஏனைய
விடடு
வநதது
##வோ
அமைசசர
உளநாடடு
கதை
யார
##பபடுகிறது
##ளளார
படைகள
போருககு
எனனவெனறால
மேலாக
இதை
அவனை
சரி
கைது
நடநது
ஒனறை
கருதது
##a
##டடும
தலைவரகள
##ோர
##ுதல
உறபததி
நிரவாகததின
##ெலலாம
இஸரேல
காஙகிரஸ
##ுவதறகாக
##சன
மககளை
ஏனெனில
தறபோதைய
##ுளளன
பழைய
##4
##ளளன
முககியமான
பினபு
##டை
பிரிடடிஷ
##ென
இணைநது
அவள
##ரை
உடனடியாக
##யானது
##ியா
தொடரபான
வெளிநாடடு
##கும
இஸரேலிய
அதாவது
வலைத
மறறொரு
##யோ
30
தனியார
##யுளளது
எனறாலும
இவரகள
அமெரிககாவில
##ுவதாக
உமது
##ததிறகான
இவை
##ிலலை
அறிவிததார
திடடம
##தாகும
##ானால
##மது
##சை
##ிக
குமாரனாகிய
மககளுககு
அஙகே
அளவு
உஙகளுககு
##ரி
எனவே
##ுவதில
##ோடு
தொழிறசஙக
வரககம
இறுதியில
##ாவின
சதவிகிதம
##ாள
தகவல
நடிகக
கடன
கூடடணி
புலிகளின
##டும
பதிலாக
##டடி
தேவன
##கி
##ஙகளையும
##ிருநதார
##ுள
##தம
நிறுவனம
போய
##3
ககு
##ைத
##6
##ிதது
செபடமபர
சோவியத
##வரை
உறுபபினரகள
வெளியே
##பு
15
இஙகு
எடுதது
##ஙகளுககு
##ிகக
இரணடாம
கால
இபபடி
சேரநது
##தே
##ஙகளின
##கொளள
அவரகளது
எடுததுக
இநதியா
சிறநத
மிகக
செயதது
தனமை
சன
வருகினறன
மொதத
நேறறு
வேணடிய
##னை
##7
##8
காரணமாக
உலகம
##ிறார
நிறுவனஙகள
பிரானஸ
போதிலும
முடியாத
##வதாக
உளளூர
கொடுதத
விசாரணை
##ககொணடு
##பி
கொடுகக
வளரசசி
உரிமை
அரசாஙகததை
##2
உயர
மேல
மததியில
கொடுதது
சொலலி
##ிற
அபபடியே
சதவதம
பிரதம
எணணிககை
ஜேரமனிய
பகுதி
உளளனர
குழுவின
கொணடுளள
பகுதிகளில
நடிதத
##ணட
##ுகினறன
ஈராககிய
##மும
##ினறன
கொணடிருககும
செனறு
##ாவது
##ுளளனர
விரைவில
##ுகிறார
அநதப
##தாகவும
உனககு
ஒனறும
##பபதாக
டைமஸ
யுதத
ஆகையால
##றி
கொணடது
##றறு
##விடடார
இலலாத
கொணடிருககிறது
தனனை
தேவனுடைய
ராஜா
இநதத
##ஙகளும
நாடுகளில
##i
மாரச
##லி
##ததிறகும
##வாரகள
புலிகள
உணடு
தெறகு
##ததி
##l
வடககு
அனைவரும
ஆறு
நேரம
யின
பெயர
##1
பாரதது
செயதார
வரததக
அவரகளின
##ாகவும
பயனபடுததி
இதுவரை
ஆணடுகளுககு
எநதவொரு
##ணி
##னால
##வதறகான
சோசலிஸட
பிரதமர
பாராளுமனற
##வாத
செனனை
ஒபாமா
போரை
##ிடையே
##ினற
##பபடடுளளது
##கை
அவனுடைய
தொழிலாளரகளின
தேவை
தடை
##ுவேன
இல
சுதநதிர
நலனகளை
குமாரன
மேறகு
பயஙகரவாத
எனபதில
சனா
தொழிலாளரகளை
பணம
இதே
எனது
ஈரான
##ரின
##கினறன
கூடடததில
ஆதரவை
ஆனாலும
இனி
இராணுவத
திடடததை
##னான
##யுளள
முனபாக
##லா
இரணடாவது
எமது
பலவேறு
##றகு
##பபடடன
##y
##கில
##பபின
##பபதில
நவமபர
கடசிகள
தலைமையிலான
##ெட
##சில
இருநதாலும
ஏகாதிபததிய
நடநதது
படபபிடிபபு
##ினறனர
##ளவில
##ினறது
எதிரபபை
##ககுள
கணிசமான
நடிகர
ஜனவரி
பெருமபாலான
முதலில
##ாவில
##ரும
சுமார
##ரம
இராஜபகஷ
கணடு
இதர
பலர
##பபதறகாக
தெளிவாக
வெளளை
##பபடுததும
நனகு
அரசாஙகததிறகு
கிடையாது
##ிருககிற
##யைக
அதிகம
ஆணடுகளில
12
பறறியும
##ஙகி
நிலைமை
இஙகே
##யெலலாம
##விடட
25
விடுதலை
##ுளளார
ஜனஙகள
##வேன
11
எஙகளுககு
குடியரசுக
உடைய
##ிறகு
துருபபுககள
நமபிககை
உலகப
##ணம
அகடோபர
வி
இடையில
ராஜாவாகிய
##ணடு
வெளியுறவு
##n
அநதக
தொழில
##ிககும
சாதாரண
திருமப
##துடன
##9
கொணடிருநத
வரகக
##பபதறகான
நாடுகளின
##m
##யாளரகள
50
ஜூலை
மூலோபாய
இருபபதாக
##கிறார
##ரிய
துணை
தெரியும
##ிலிருநது
நடககும
##ககூடிய
##ையை
உயரநத
##பர
கூடிய
சொலலுகிறார
##d
உனனை
முநதைய
சடடம
##னும
##ுவார
இயககம
##p
##வார
##ுகினறனர
செயயபபடட
பெற
உலகின
கணககான
மணி
ரஷய
அதிகமாக
சிஙகள
சமாதான
முயறசி
##நாள
மிகுநத
அவனுககு
தொழிறசஙகஙகள
அதிகாரி
ஆகியோர
ஒருவன
போராடடம
போலவே
ஒனறில
40
பிற
##ிறேன
கொளளும
##யததை
##விடடன
தாககுதலை
நாடகள
நாடடில
100
ஆபகானிஸதானில
##பை
பிரசசாரம
##யர
நிலையை
மாநில
உறுதி
ஏறபடட
இருவரும
மாணவரகள
##களிலும
கொணடார
இஸரவேலின
சமபததிய
ஜூன
அணு
விதததில
##o
சநதை
இதனால
சிலர
தயாராக
தாககுதலகள
வஙகி
யுததம
வருகிறார
ஏபரல
நடததிய
பாரகக
நடதத
##று
கிடைககும
வெளிபபடையாக
பெரிதும
##ோன
நிறைநத
##ககூடும
##ுகிற
##ூ
அணமையில
தாஙகள
##ிருபபது
அமெரிககப
அமைபபின
இயேசு
நமமுடைய
##கின
##வதில
இஸலாமிய
##திலலை
இருநதார
தலைமையில
தமிழழ
##றை
##ழ
##ுமான
நடிககிறார
காடடுகிறது
தலைவரான
ஏறபாடு
சிறபபு
எதிரதது
சிறு
உணவு
எனறாரகள
##ினால
கிழககில
##ிகள
##ோடே
##ுவாரகள
கூடடு
ஜேவிபி
குணடு
தடுதது
##பபடடுளள
##டைய
##பபடுததி
நடிககும
ஒனறியம
வேணடாம
##வரகளை
##யறற
##ூர
மேறபடட
##னி
சமபததில
பததிரிகை
உடன
உணமை
டிசமபர
##யாளர
ஆணடுகள
காலம
##கொணட
##பது
ஜே
##r
ஆககிரமிபபு
ஆழநத
பதில
ஆயுதஙகள
##ிருககினறன
கூடும
##படிககு
##வதறகாக
##வையும
##பன
##கன
##யினால
##ாகக
இருநதன
நாணய
நோககம
ஆரமபததில
தனககு
##பபதை
குறிபபிடட
வரலாறறு
##கினற
அனைததும
இறுதி
காதல
கொலை
நேரடியாக
##ிருநதனர
##டர
##தையும
##ளும
##டின
ஆணடுகளாக
மோசமான
##கர
பாடல
விலை
எனவும
பதிவு
நிறுதத
முககியததுவம
##ககபபடட
##யிடடு
கூடடம
போரில
##சா
கூறி
##நிலை
##பபடுதத
##வரகளின
##ுக
பூகோள
சாரககோசி
நானகாம
தவிரகக
நா
பதவி
வழி
##கான
##கல
##பணணி
இடததில
செயவதறகு
நிரவாக
மூதத
விஜய
விளைவாக
கூறியுளளார
செலலும
ஆகியவறறை
இருககிற
குறிபபிடததகக
பேரில
##ிருபபதாக
##பபாக
செயலாளர
முழுவதிலும
##தாவது
##ாடு
ஜேரமனி
கடுமையாக
நெருககமான
ஏழு
இடையிலான
ஏதும
##கிறேன
##டடை
##பபேன
##வரகளுககு
##ஷன
##ிதத
அபபோது
ஆகஸட
மிகபபெரிய
##ததிலும
##ைச
உரிமைகளை
யுததததை
பணி
அரச
##களால
##கினறனர
##ையான
##களைக
கணடனம
##நதது
சுகாதார
படஙகள
வருகினறனர
##ிலே
கூடாது
அதனால
##பபடுகினறன
உறுபபினர
ஐநா
பாலஸதனிய
வேடபாளர
##திறகு
டாலர
ஸராலினிச
அழுததம
வயது
##பபிறகு
எதையும
எனபதறகு
பசுமைக
##டடில
ஒனறியததின
##சசு
##ததிறகாக
கொளகைகளை
##விடடனர
ஒபபுக
செலல
##பேர
##டில
இதுதான
எலலாம
கூறியுளளது
ரஜினி
##யததில
##களுககும
இடஙகளில
முதலாளிததுவததின
வேலைகள
அரசாஙகஙகள
ஒபபநதம
பெறும
வாயபபு
##ககூடாது
##கையில
வழககு
அல
இனறைய
நாடடை
ஈராககிறகு
கையில
##வநத
எலலாரும
தனிபபடட
##பான
##மல
##ியது
ஐரோபபா
தனமையை
##சம
##ததுக
கடசியை
ஜெனரல
##ிட
##ருககும
செயதனர
பிரிவு
முழுமையாக
விடடது
##ினபடி
##யாய
பிரானசின
பிளேயர
இநதியாவின
இராணுவததின
##ுககுப
படஙகளில
##வேணடிய
##ுகினறது
கரததராகிய
எஸ
அவறறின
இருககிறார
இலஙகையில
உததியோகபூரவ
பிரதிநிதிகள
இனனமும
##ககுப
##சின
##ிருகக
அதனை
##யைப
கொழுமபு
##ிருககிறாரகள
அடையாளம
அததுடன
##னாரகள
##ியின
##ைகள
##னின
அருகில
வாழககை
ஆயினும
பாககிஸதான
##f
இருககினறன
எனனுடைய
ஆடசியை
கொளகையை
##கததில
##டடின
பகிரஙகமாக
விரோத
அமெரிககத
தகக
தொகை
பிரிடடன
##கிற
##பினபு
##ளின
உஙகளை
##ாமலும
அறிககையில
மதும
பரிசுதத
எனபதால
தெளிவான
##தாம
##னா
##பபான
தேவையான
இளைஞரகள
உடனபாடு
வரககததை
எனபதுதான
சகதி
நடததி
சாரபில
முதலாவது
கூறியது
பாகிஸதான
மறு
ஆயிரககணககான
படுகொலை
எம
தொழிலாளரகளுககு
மகன
##சு
இருபபது
கொணடனர
##ணை
##ததன
ஆடசிககு
கடசியும
மாநாடடில
60
முடியவிலலை
பாரிய
ஆபகானிஸதான
பிரகடனம
500
தொலைககாடசி
##சசி
எடுகக
##ாஸ
##ிறாரகள
##ததைக
##லல
அதிகமான
கொணடிருநதது
தயாரிபபாளர
பேசசு
##களைப
##ததல
எநதவிதமான
குழுககள
2002
செயவது
ஆயவு
இனவாத
தமிழில
தொடஙகி
பொருளாதாரம
##பபடுவது
கழே
டாலரகள
மருததுவ
##ளவு
இநது
ஈராககின
சாரநத
தணணர
##டததில
உறுதியாக
பொருள
##கா
தொடககததில
நிறைய
பெருகிய
எசசரிககை
பிராநதிய
பெயரில
##பபடி
தெலுஙகு
ஊழியரகள
குறைநதது
ஜோன
##பாடு
##ுகிறாரகள
சதாம
நகர
புரடசிகர
##ேல
ஆஸதிரேலிய
இவன
ஆசிரியர
தமமுடைய
வநதுளளது
##c
கூறுகிறது
நமது
இனனொரு
இருநதும
##ககிறது
##ாப
அரசியலில
குறுகிய
கடடுபபாடடில
##வம
##ததனர
##பபடடனர
##ளளே
அமைபபுககள
பொதுவாக
வின
ஆக
தாககுதலகளை
பதது
##முறை
கருததுககள
##யன
பயிறசி
பெறறு
##கிறாரகள
##பா
##ாவை
நடவடிககையை
பககம
கருததை
##டா
##மா
கலவி
தாம
##றகாக
சோசக
தேரதலகளில
##யல
கொளகைகள
பொறுபபு
மாத
##g
##k
##பபோம
##வல
14
அதேபோல
கார
##வரகளில
##வால
அசசுறுததல
அதேவேளை
இசை
தஙகளுடைய
##கால
மகததான
முனனதாக
##ததுககும
##பவரகள
அபபடி
நெருககடியை
வஙகிகள
##ஙகு
##பபார
##ியில
சொலல
விமான
##ெல
ஐரோபபாவில
சினிமா
##ணததை
##விககும
தெரிகிறது
பகுதியாக
##ககம
##ஙகளிலும
##டல
##ளில
##ரா
##வதன
##ாறும
##ுவதன
200
ஏறபடடது
##பபடாத
##ுவர
பொலிஸ
பேசசுவாரததைகள
18
திடடஙகளை
பிரானசில
ஏறபடும
கடைசி
திருமணம
தொழிறகடசி
பேரழிவு
ரஷயா
##ிடடு
காடடிக
தாவது
புஷஷின
##தினால
அவரகளில
ஒடடி
ஆயுதஙகளை
வகை
வணிக
##மடடும
##விடம
கடடுரை
துருபபுககளை
எரிவாயு
பிரசசினை
கடசிககு
##தறகாக
##பம
தாககுதலுககு
போககுவரதது
##ததுறை
##பிறகு
எவரும
போராடடததை
அனைததையும
எனபதாகும
நூறறுககணககான
##வோம
16
ஆசிய
ஜேரமனியின
நதிமனறம
போலசார
##பபோல
##யினர
##ிருநதன
இநதச
ஜேரமனியில
துறை
பேசசுவாரததை
தொடரசசியான
பிரசசாரததை
அனுமதி
ஆயுத
கேடடு
நாடடு
##காக
##ியாக
சதவத
புததிரர
மாதஙகளில
அரசின
கவலை
திகதி
##கொளளும
இதனை
சடடததை
ஜோரஜ
##பபடடார
தஙகளின
தஙகளை
##தததை
மூனறாம
அமெரிககாவிறகு
அவைகள
இயககததில
பெண
##ஜ
13
மாறறம
ஏராளமான
கொடூரமான
திடடஙகள
##ததைப
##பதறகு
##ிறோம
அவறறை
வாழககைத
அதைக
அபிவிருததி
ஆதரவாக
நலனகள
அறிககையை
சிவாஜி
சூரயா
தகவலகள
##ியம
அடிபபடையாகக
ஆதரவாளரகள
சனாவின
சபை
##சர
தரும
புலிகளுககு
##ககளில
##தைக
##னுககு
##படியே
##யோடு
17
எவவாறு
வளரநது
அரசாஙகமும
கூறிய
மோசே
வார
அதிகாரததை
இரவு
இறுதியாக
சஙகம
சரியான
பாலஸதன
##தர
2004
ஏனெனறால
முயறசிகள
##ததிலிருநது
ஆணடில
கடசியினர
முடியாமல
##வாய
ஏறபடுததும
##படட
##ாவிடடால
போடடி
##ககை
##டாக
நினறு
##களுடன
கரததாவே
தெரிவிததனர
விழா
##ததிலே
எவவளவு
தளபதி
##ுககுள
##ுகிறேன
கூறபபடுகிறது
##களாக
##றது
##ினறி
பதவியில
பாராளுமனறததில
நிலைககு
போரின
##சார
##ணன
##தோ
##பாக
போககு
வெறும
எஙகளை
நடததும
விழாவில
##யிருககும
##றும
##லம
##ிருககினறனர
24
தவிரமாக
படை
பெருமபாலும
அரசாஙகததில
இரகசிய
தனி
##ிமிததம
இலககு
விளைவு
##ககபபடும
##கழ
போனறு
கடடாயம
##ருககு
சமபள
டி
##விறகும
##ியுளளது
செலவு
##வரகளும
கமல
கிறிஸதவ
கொடுததது
சுறறி
சோ
தாககல
பெறறது
முயறசியில
##லும
அறிவிததது
##ாகி
##ியை
ஆழமான
எனபதையும
நியூ
படைகளை
வருகினறது
வேலைநிறுததம
வட
வநதார
ஜபபான
வாஷிஙடனின
##u
அவரின
ஒனறாக
கோரிககை
தெரியாது
காடடும
சமுதாய
தவறான
படி
வேலையினமை
##w
நிலைமையை
##ததம
##பப
##ளம
கிடைததது
மனைவி
வடுகள
விருமபவிலலை
அகிலததின
அனுபபி
இயககும
தலைவராக
போதும
##பபடுவதறகு
அதிகாரம
கரததரின
தயார
வெளிபபடையான
##மேலும
தயாரிபபாளரகள
##ிலலாமல
ஆகியவறறின
சறறு
நடவடிககைகளில
நடவடிககைகளுககு
நெருககடியின
வாயநத
விருது
##பபடவேணடும
##மன
##முதல
##லர
##ாலே
##ிததது
##ைகளை
ஆரமப
முடிநதது
சொனன
நாடகளில
நேரடி
##ககி
##யிலும
##ிபபு
ஒபபுதல
நேடடோ
சமூகப
படஙகளை
##டுகள
##ியல
ஆபதது
நடததபபடட
மகா
##றிய
##ுகிறோம
##கினறது
##ுடனும
2003
தொழிற
பெருமளவில
வழஙகும
##ரு
கருததுககளை
##றகே
அதைப
இராணுவப
குழநதைகள
நிறுவனததின
வெளியிடட
எடடு
சேவை
படததுககு
##றகான
##ினார
எஙகே
எவவித
கரததருககு
பறறிக
பிரிவுகள
வெகுஜன
அவவாறு
ஏதாவது
பாதுகாபபுப
திஙகளனறு
போதுமான
வர
ஆர
ஒனறிய
செயதுளளது
தேரவு
நிலைபபாடடை
போராடடததில
மாலை
வைகக
##ினர
உரிமையை
கொணடுளளன
புலனாயவு
##ளையும
தயாரிபபு
மத
அரசியலமைபபு
அரபு
ஈரானிய
கடசிகளும
காலை
யூனியன
##ஜி
##பபதன
##கொணடார
##தலல
உறவுகளை
கடும
பதவிககு
பெரு
வனமுறை
அருகே
கொழுமபில
தயாரிககும
பினனால
பிரிடடனின
பொறுததவரையில
முறையை
##ககவும
##பால
அககறை
இஸரேலின
##ாட
##ுவோம
##யாவது
சுடடிக
பிரசசனை
##ககபபடடது
##ாதது
எஙகளது
கொலலபபடடனர
வாககுகளை
வாரததை
உடனபடிககை
##ிருநதால
இருநதால
##கொணடது
##யிலே
2000
இயககததின
கணககில
பேசிய
##படியினால
##ிடமிருநது
வடடில
##லின
அணுசகதி
##போதும
##ளி
கடறபடை
தரவு
நியூயோரக
வாழும
##தறகும
அதறகுப
அநதத
கடநது
##படியால
##ுககுக
அளவிலான
ஆலோசனை
இவரது
உளளே
##ருநத
உறுதியான
திருமபி
நிறுததி
##வருகிறது
சதவிகித
செலவாககு
மோதல
விளககினார
ஸபெயின
##னில
26
புது
##வனும
ஜோடியாக
நலனகளுககு
பஙகை
##ுகள
எபபோதும
தளம
வரி
சஙக
செயயவிலலை
நிறுவனஙகளின
##கததின
##டே
##யிருநத
##வாதிகள
##ிருககினறது
##ையாக
ஆவார
எரிபொருள
புரிநது
##பட
##பபடலாம
##பறறி
கூறும
நானும
ரசிகரகள
##பொழுது
சகதிகள
மாநாடு
##டைநது
ஊழல
##டடர
##தைப
இயககததை
உளதுறை
வலியுறுததினார
வழியில
சிராக
மககளது
##யுளளார
##வநது
2001
ஆணடவர
தாராளவாத
வருகினற
அதிபர
மாதிரி
முறையாக
ஊதிய
தொடரநதும
தோலவி
உஙகளுககுச
உடனபடிககையை
உடனே
வரலாறு
##கூடும
உளபட
உளளிடட
##வேணடாம
##ைககு
300
உறவுகள
ஊதியம
குடியரசு
##சல
##பில
##ரன
##வறறை
கூடுதலாக
##னஸ
கொடுததார
யுததததிறகு
##டிகக
##யைச
##ைகக
உணரவு
ஊடகஙகள
காடடி
தொடர
இநதியாவில
முனனரே
##பபடடுளளன
இதையொடடி
பொறுததவரை
##ிததுக
##ுமபடி
இலஙகையின
தணடனை
நிகழசசி
பொதுமககள
யூதாவின
இயககுகிறார
இரணடும
செயயபபடடது
##கே
இருநதனர
குமாரர
பிரசசாரததின
வாககுகள
வெளியில
செயல
தரபபு
##கபபடட
##ாடி
பட
##ககளின
##னு
##ுககுத
அழைதது
குமாரதுஙக
சி
முயனறு
வலுவான
அதுவும
ஆரபபாடடம
இருககலாம
துருககி
##மானது
##ெனறால
உளளார
கூடுதல
புலி
##ஙகம
பணததை
பிடிதது
பெனடகன
விரோதமாக
விவசாயிகள
##யஙகள
##விதது
##ாஙக
##ிககபபடட
அளவுககு
பொய
##கடசி
##தியில
##ிருநதும
கதையை
##டசி
##பபடடிருககிறது
##மாய
உலகில
நாடுகளுககு
##மையை
எதிர
எனனிடததில
கடசிகளின
கடடி
நமககு
பொதுஜன
##லில
ஆடசியின
தறகாலிக
நதிபதி
பிணை
முககியமாக
மூனறாவது
##ணும
##யைத
கொடுததுளளது
சரிவு
சுதநதிரம
சொல
தாககுதலில
தேசியவாத
வழஙக
##பபவரகள
##ொனறு
காடசி
கொணடுளளனர
நவன
பெருமபானமை
முடிவிறகு
##னேன
##யததின
##ுககுச
இநதி
ஏகாதிபததியததின
மறுபடியும
##ததிடம
##வாறு
நெருககமாக
புதிதாக
##தஙகள
##யிலிருநது
##ாதி
முஸலிம
##கஙகள
##பபடுவதை
##ராக
##லாமல
கடடுபபாடடை
மககளுடைய
முடிவை
##ளுககு
##ொரு
கடசித
மனுஷன
முடிவுகள
##டடம
எதிரக
காலனிததுவ
செனனையில
லு
##ககடவன
##ககுழு
22
நிறுததம
யில
வைககும
##ரல
கிடைதத
##சும
##செயது
இளம
உயரமடட
ஏறபடடுளள
##ூட
கோரி
செயலபடடு
##ந
##ுவான
தொழிலதுறை
பெறுவதறகு
விஷயம
##வுககும
இடதுசாரி
ஊடகம
தென
##சததில
##பல
##விடடதாக
ஆபிரிகக
சமபளம
##ததனமான
##ாளர
##ாவும
அஜித
அதைச
யுததததின
##படும
எனகிற
கொணடிருககினறன
வடு
##கததை
##மிகக
##ழும
##விகக
##ிருககிறேன
##ையின
இலாப
உதவும
உயிர
கே
##னம
##ித
##ோடும
எனககுத
நணடகால
படடியலில
பூராவும
##டைநத
அவளை
நினைககிறேன
பிராநதியததில
##டிதது
##ணா
##படுதத
##முக
##ியும
##ூல
அகதிகள
இருககிறாரகள
கடசியில
கூறினர
நாடகளுககு
##ரதியான
##லாத
எபபொழுதும
தேரதலகள
நடிதது
##திய
##ாயக
##ாரி
கொஞசம
டாகடர
தலையடு
நடவடிககையில
பேடடி
##படுததும
##யிட
ஊடக
ஏறறுக
பொருடகள
##ககாரரகள
##தததில
##ரவு
அவைகளை
கேளவி
சடடததின
நகரததில
##முடியும
குறைவான
நதிமனற
பிரசசாரததில
##போய
##ாககி
களில
செயகிறது
செலவாககை
தலிபான
மூனறில
##டிய
##யுளளனர
##ாஜ
எகிபது
கைதிகள
சூழநிலையில
புரடசி
விறபனை
##ிறறு
திரைபபட
நகரில
நிசசயமாக
முதலடு
ரதியாக
வோல
##er
##முடியாத
அதனது
அதைத
இவவாறு
அபபால
ஓயவு
பெயரை
ராஜாவின
##ரட
##வதால
குடிமககள
தினம
நாடாளுமனற
போஸட
வேலைத
வேளை
##ததினர
##ுவதறகும
27
அடிககடி
ஒழுஙகு
பயனபடுதத
மாணவர
மாளிகை
முதலாளிததுவம
##ிவிடடது
சேனைகளின
தஙகளுககு
பொதுவான
போவதிலலை
##டையும
அனைததுலகக
காவலில
சொலலுகிறேன
நெருககடிககு
##ஙகில
##ததினால
ஆசியாவில
எதிரகொளளும
ககும
கடசியான
வெளியிட
##மின
மககளில
##கிறோம
##பதை
##ஸில
##ியான
##ுதது
ஆவர
இருககிறேன
எவவாறெனினும
தொலைபேசி
##in
##ழி
##ிப
கருததில
ரதியில
##டஸ
##ததும
##ரிகக
வேலைகளை
##வைகள
அளிதத
வநதுளள
##வுளள
##ிலலாத
23
அதிகரிதது
கோரிககையை
படையினர
வருஷம
##யாவின
##ரான
##றறது
##ேக
எழுநது
காலஷட
செனட
##தாய
##ரஸ
##ாகவே
இயககுனரகள
குழுவில
மதிபபு
வரலாறறில
வறுமை
விளைவுகள
##கப
70
ஆதலால
உணமையை
முயறசிகளை
##யினறி
இராணுவததை
படததிறகு
##தொரு
##நதிய
##ஸட
ஆயிரம
கரததரை
சிறையில
பொதுக
##யுளளன
இரயில
ஈரானுககு
ஜாக
பெணகள
வயதான
வேறுபாடுகள
அளிககும
சேரதது
நடிகை
ஆதிககம
இதறகாக
இவருடைய
உணமையிலேயே
மதிபபடு
19
அமைநதிருககிறது
பொதுச
பேசி
பேசினார
யூதா
##நாடடில
##பபும
##வாகும
செயதிகள
நனறாக
பாரிஸ
##கதி
##யிடம
##ாதபடிககு
கடல
குறைநதபடசம
கூடடமைபபு
தேரதலுககு
##டஙகள
பினனரும
##ழமை
அறிநது
அவசர
உயரவு
முடிநத
##ாபபு
இவருககு
ஒருவேளை
கவனம
தேசியக
பறறாககுறை
வலது
##ணததில
##நதார
##நதி
##நாடு
##னிய
##யிருககிறது
400
அனைவருககும
நடபு
நதி
##ததனமை
##யனறு
##ாரம
ஆரபபாடடஙகள
ஏறததாழ
திரு
நதிமனறததில
வெளியுறவுக
##ததுககான
##வித
உமககு
காணாமல
சரியாக
செயதித
சொனனார
வரவிருககும
வழசசி
##னாலும
##போன
##ெலலாரும
இடைககால
இபபோதும
கேடக
தடையறற
வில
##பபடுததுகிறது
##யாகிய
21
சினிமாவில
பிறநத
புறபபடடு
பேடடியில
மாதஙகளுககு
ஷரோன
##டான
##ியன
35
உறபததியில
போன
மேலாதிககம
வலியுறுததி
வெளியான
##வதிலலை
வருகிறாரகள
##ககொளள
##மி
##ுபவரகள
ஆணடின
இருபபதால
குழநதை
முனனோககு
வழியாக
இருபபினும
ஒததுழைபபு
கிராமபபுற
திடடததின
பிரதியுததரமாக
##பததில
ஆம
வறிய
##விலும
தரமானம
நிலைமைகள
பினனணியில
மோதலகள
##ககடவரகள
##வுளளது
##ியர
##ிர
2006
அவனைக
எதிரககும
கொணடுவநது
விளககம
##ுபபு
ஆடசியில
நடிகரகள
பிரசசினைகள
பொழுது
பேச
பேசும
முகம
வரவு
##ககே
##பபவர
##வைப
##ாதே
அடஙகும
எழுசசி
காடடுகினறன
தொடஙகியது
பூமியின
பெயஜிங
போடடு
##ததுககாக
##ெனறும
இவறறில
ஈரானின
கேடடுக
நிலைபபாடு
லடசம
வாககு
##படடு
2007
எனபதும
செயயபபடும
ரதியான
##னுடைய
##பபாரகள
##ரகளின
##ாயப
##ிககை
##ுகையில
28
நிறுவனமான
பினனும
புளளி
மககளிடையே
முடிவுககு
##முடியாது
##ரகளுககு
##ரில
##ைன
உருவாகக
கடிதம
கடைசியில
கிழமை
கூறியதாவது
செயலபடும
மனிதன
வாககாளரகள
வெளியிடடது
##பதி
இனறி
காடசிகள
பயனபடுததிக
மாதததில
##தாகக
##வாதம
##விய
80
அமையும
உளவுததுறை
கருததுக
தெரியவிலலை
பகுதிகள
மனுஷர
முனபே
யாரும
ரூபாய
வருவதறகு
எழுதிய
கோரிககைகளை
நடததினர
மிகத
மேறகொணட
வரககததிறகு
வாழநது
##ததகக
##மணி
##வைதது
அடஙகிய
ஒடடுமொதத
குறிபபிடடது
சுயாதனமான
நடைபெறும
வருவதாக
##ககபபட
காலமாக
சமயம
தரிஷா
பலகலைககழக
முனனால
மொழி
##யார
எனககுச
எனும
திடடததில
போருககுப
வசனம
விளைவுகளை
ஆயுதம
எலலை
மாறறு
வருமானம
ஹரோ
##ஐ
##யாகக
##விருககும
##ிககு
இவறறின
சுறறிலும
டேவிட
தெரிவிதத
நடைபெறறது
##வகையில
காலததிறகு
கொணடிருககவிலலை
டரொடஸகி
நடுவில
##ககுத
##ணிகக
##றறி
உருவாககும
எடுதத
பலலாயிரககணககான
போகும
##பெறற
##யஙகளை
கணடது
சிததிரவதை
மடடுமலல
முடிவில
விஜயம
##ோக
எனபதே
கேடடார
திடடமிடடு
வநதனர
##னியா
##ரததை
அறிககைகள
அவைகளின
கூடடாடசி
சமாதானப
பாசிச
மரண
மிகபபெரும
வடடு
எநதப
எனத
நாளில
போககை
வகையிலும
##டியில
ஆபததான
இதுவே
இருநதே
உரையில
எடுககும
தர
தொழிலநுடப
நடுவே
பதவியை
விரிவான
##பதறகாக
##மே
இநநிலையில
எனகிறார
காண
மாகாண
##ககபபடடு
##படுததி
##பபதறகும
##லததில
##ுவதிலலை
ஆகியவறறிறகு
எனனைக
கடசியுடன
கொணடிருநதார
நடததுவதறகு
பிரதேசததில
மறி
ரொமப
##கமாக
##தெனறு
##வைக
##ிபபில
அடிபபடையாக
அவரகளைப
கடடததில
தலைபபில
பலரும
பிஜேபி
போகிறேன
மடஙகு
##பபடுததியுளளது
##ரிதது
##ாளி
அனைவரையும
அரசாஙகததால
அறிவிபபு
ஒருவரும
கொணடுவர
கை
சபையின
தகவலகளை
தரம
பேசசாளர
##பபர
##ளவிறகு
ஒருபோதும
காடடியது
நாயகன
##களைத
##திகள
##போம
##வானது
##ூடிய
கொளகைகளுககு
கோரும
சராசரி
பெருநிறுவன
வநதபோது
விடுததார
##ஙகிய
##ராம
##வதறகும
##ொனறை
உமமை
குறைவாக
செயயபபடடு
தறகொலை
தேசததில
நகரம
##ககளுககு
##கஸ
##பதில
##யததிறகு
##லாக
##ைககும
ஆககிரமிபபிறகு
ஆகியவறறில
தடுகக
நிலவுகினற
பொருளாதாரததை
பொறுபபை
யாவரும
##ரகளை
உளநாடடுப
எதிராகவும
சனாவில
தொடரபுடைய
தோனறுகிறது
நெருஙகிய
பிரசசினைகளை
முறையின
##டடததை
##டடான
##ணஙகள
##தைச
##ாதா
29
of
இருபது
சவால
தெரிவிததுளளார
நடததபபடும
விகிதம
##மூலம
##யிருநது
##வாயாக
##ொணடு
தொழிலாளரகளும
நடைமுறையில
பகுதியை
பயஙகரவாதததின
##ழநது
##ிச
எதிரபாரககபபடுகிறது
சிறிது
ஜனநாயகம
தகபபன
பிநதைய
மாபெரும
வேணடுகோள
வைததுக
##கோ
##லுககு
##ாடடி
##ுவதும
அவசரகால
எனபதறகான
ஏறறுமதி
சொநதமான
ஜபபானிய
நனறி
புகார
போலநது
வருடம
##நாடடு
##விடடாரகள
##ாகப
##ாடசி
அமெரிககாவும
இயககிய
இருபபதை
ஈராககை
நாடுகளும
நேர
பேரலின
விடும
##பபுககள
அதுதான
உடனடி
கூறபபடடது
கெரரி
தஞசம
தவின
திடடததிறகு
திருமபப
##தறகான
##மதான
##ுமாறு
எனனைப
குரல
குறிதத
போக
போராடடததின
போராளிகள
வருவது
##யொரு
##லகள
##ாவர
கூற
துபபாககி
துறையில
பாதிககும
##on
##கார
##நதின
##விழா
2008
அனைததுலக
அவறறில
சாரககோசியின
நிறகும
பயஙகரவாதிகள
விமானஙகள
வேணடுமெனறு
##டபபடட
##பபடுததியது
##றப
##ாலை
##ெஙகும
கிளினடன
கூறபபடும
சொனனான
திடட
திருபபி
வாரஙகளில
##யாகவும
##யெனறு
கூறுகிறார
கொளளவிலலை
தடவையாக
பாககிஸதானிய
பொதுத
##an
##ததோடு
##ருநது
##றக
##ுககே
##ுதத
அரசுகள
ஏபபிரல
தொடரசசியாக
படசம
##ககணககான
##விடவிலலை
அமெரிககாவுடன
திடர
நாளை
பயஙகரவாதததிறகு
பெறறார
மிகச
விகரம
விருபபம
##செயய
##டஙகளில
##டததின
##ததிரம
##நதிர
##ாயின
அதிகரிததுளளது
அவரகளைக
எசசரிததார
சூபபர
நகரததின
##யுஙகள
##வழி
அமைபபை
உஙகளது
சிரியா
தெலுஙகில
யூரோககள
##ததுவ
அமெரிககாவை
ஆகிலும
இதறகிடையில
எனபபடும
படைகளின
பிரிவினைவாத
##திரம
##பபகுதி
##ிருநதாலும
##ுவதாகவும
அதிகரிககும
எழுதி
ஒனபது
நிறுவன
நூறறாணடின
##h
##டடார
##துறை
##பாய
இயறகை
தடைகள
தளததில
பிரசசார
மூடி
##ககவிலலை
##போதிலும
##யிருககிறார
##ரையும
ஆறறல
சகதிகளின
விவாதம
##ககுக
##பேரக
##வறற
##ிததுளளது
2005
அதிகார
ஆல
எனபதுடன
எனறுதான
ஏறக
ஏறபடடுளளது
கடடுரையில
கூறுவது
சநதையில
சனிககிழமை
ஞாயிறனறு
திறநது
நகரஙகளில
பாதுகாகக
பிரபு
மொததம
##ுன
##ோனின
அதிலே
ஏகாதிபததியம
சிறபபாக
தொடரபாளர
நம
பினவருமாறு
பிறபோககு
##ககாரர
##டுகிறது
##ளவிலான
##ஷம
செயயவேணடும
தாவதின
தேசம
பணியில
பொருளாதாரததின
வரரகள
விருமபும
##யலல
##ளளதாக
##ுப
சுதநதிரமான
ஜோடி
நடககிறது
##8ல
##te
##பபடுததபபடட
##ளே
##ிராத
இபபடததின
கொளகையின
செலுதத
தகபபனாகிய
நடததியது
வநதாரகள
##டததை
##துககு
##பபோ
##ாணடு
அலுவலகம
அளிகக
ஒபபநதததை
களின
பெறறான
முனனணியின
##al
##ணர
##னாக
##றாக
##ிருபபதை
ஆதரவுடன
சநதிகக
பாடலகள
வகுபபுவாத
விரைவாக
##ககளும
##பபாய
##ிருககவிலலை
உடல
எனககுக
செலவம
தவறு
லணடன
வெளியிடடுளள
##டஙகளை
##ரிபபு
##ூடும
##ையே
ஆசியா
எனபதறகாக
காடட
கூறுகையில
சரவாஙக
வரவிலலை
வாஙகி
வேடததில
##சியா
##ணமை
##ததாரகள
##ாடடு
காவல
சதவதமாக
பணியாறறி
விசாரணைககு
##டக
##ததைச
##யிருககிற
##ரியா
##ளததில
##ழுதது
##ிவிடும
##ுபபது
எநதக
எநதவித
எனகிறாரகள
சபையில
தெரிவிததது
யூரோ
வா
##பபடடிருநதது
##ரக
##விடடால
##ாங
##ாயிருநதது
அரசாஙகததுடன
ஆணடவரே
இலாபம
உடனபாடடை
உததரவு
கடடுபபாடடு
திறன
விருமபுகிறது
##சததை
##செயயும
##பபதிலலை
##ரணடு
##வநதது
##வனை
##ுகக
##ுடனான
இதுபோனற
இருநதாரகள
எதிரபபுக
செலுததும
நிதியம
நெருககடியில
மேலதிக
##ததமான
##றகும
##ுமார
இருககவேணடும
கடடுபபாடு
கணட
குறறவியல
##களே
##டடததில
##ியாவின
##ேர
1990
இராஜபகஷவின
சக
விரோதமாய
##சமாக
##ததாலும
##பரம
##பிய
##மிலலை
கணடன
செயயவும
தடுபபு
தொழிறதுறை
##தஙகளை
##ததுளளது
##வரைககும
##ாடும
ஆலை
உருவாககி
உறுபபினரகளை
காடடினார
தமிழர
தறபொழுது
தலைவரும
தொழிறசாலை
வடடி
வாஷிஙடனில
##தியான
##முகம
##லாநது
the
அநதச
இதுவும
உதாரணமாக
சாரபு
சுனனி
செயதியாளர
தொடரநத
மணிககு
வழககில
##கரமான
##டடிறகு
##வததை
தோடடத
நியாயமான
##சபை
##டடல
##ணடி
##ேட
அதிகாரிகளும
உததரவாதம
குறிபபு
பயணம
பாபிலோன
பேசசுவாரததைகளை
போனாரகள
##காடடி
90
அதிகாரததுவம
எஙகும
சகதிவாயநத
சிகிசசை
ஜனாதிபதியின
பிரதிநிதிததுவம
போருககான
விழுநது
##டிக
##தைத
75
ஆகஷன
கவனததை
குறிபபிடததககது
செயதியை
தளளுபடி
பொருடகளை
பொருளாதாரததில
முதலடடு
##ஙகும
##சசை
##பபையும
##ருடைய
இரததம
கபபல
கொணடுளளார
தாககுதலகளுககு
##ழநத
wsws
அரசியலவாதிகள
அரசை
ஆசிரியரகள
தநதை
தானே
பொலிசார
மூலமும
வேணடுமெனறே
##b
##ஙகின
##டிககும
##லே
##ாகிலும
எனபவர
செயலபட
ஜோரஜிய
தவிரவாத
தெரிவிதது
##ஙகா
##பூர
##போ
##ெனற
45
அனுபப
ஆரவம
ஓயவூதிய
குறைதது
தேவனே
முஸலம
யுததததில
யும
##3ல
##காலததில
##றநது
##வுகள
##ாயிறறு
ஊதியஙகள
கடட
கூறுகினறனர
தயாரிபபில
தொடரும
நடைமுறை
நிலைமையில
மு
வசதிகள
வாஙக
விவசாய
##ககின
##சே
##யிருகக
##வைககும
செலவநத
தேவைகளை
பெறறுளளது
முழுவதையும
வாரததைகள
##4ல
##ஙகளுககும
##பாடடை
##பார
##ிருககையில
அனறி
அமைதி
உளநாடடில
குறைகக
குறைநது
கோபம
சவுல
தூககி
நூறு
பரவலாக
மாறறி
விஜயகாநத
விருமபுகிறேன
##ஆர
##டடுக
##நதன
##ஸதான
##ூறு
அரை
ஆமாம
உறவு
குடுமபஙகள
சிமபு
தவிரமான
தொழிறசஙகம
பணிகள
முறைககு
வாயபபை
##களான
##மாகும
##வராக
உரை
கடவுள
கொணடிருககிறார
வநதன
விலைகள
##பபறறி
##பபுற
##பும
##யிடட
##ழு
எணணிககையை
ஏதேனும
ஒனறாகும
கிளரசசி
சமபநதபபடட
சமபவஙகள
சமபவம
சூழநிலை
தேரநதெடுககபபடட
வெளியிடபபடட
##கபபடடது
##டுவது
##துதான
##வினால
அசசுறுததலை
அமெரிககரகள
எனபதைக
எலலாவறறையும
தொடஙகிய
பிரிடடனில
பெபரவரி
##டவிலலை
##னையும
##பதாக
##ாயிருககிறது
##ெடுதது
150
எனனைத
ஒனறியததில
தொழிறசஙகஙகளின
நடைபெறறு
படஜெட
பால
பொருளாதாரத
##நாதன
##பாடடு
##ாடடை
சொலலும
தள
தேரதலை
பாருஙகள
முறறுபபுளளி
##கமான
##சிறகு
##நேரம
##வஙகளை
அடி
எதிரகால
கொடுககபபடும
சரதிருதத
செயவதை
சோதனை
மாதஙகள
யோரக
##பதன
##பபடடால
##பபடடிருநத
##யிருநதது
600
அமர
அவரகளைத
இருககாது
கடைசியாக
கூடடணியில
கைதிகளை
சணடை
சிககன
செவவாயனறு
சோசலிசக
நடகக
நோககததை
புதனனறு
லஙகா
வடககில
##is
##மலும
##ரததின
##ஸின
##ிங
##ைய
இபபடம
இராணுவததில
குறறசசாடடுககள
கூறியுளளனர
செயயபபட
சோசலிசம
நலலது
மரணம
முயறசியை
முழுகக
வியடநாம
##தபபடட
##பபடுகினறது
##பறற
##மையும
##வாளர
அனுபவம
அவனைப
இருககினறது
எதிரபபுககள
ஒருவனும
குறைவு
தறகாலிகமாக
திரைககதை
நடவடிககைககு
முறையான
##குமார
##டோ
##ததைத
##தவிர
##நல
##ரகளும
##ளர
##வச
##வதும
##வதோடு
##விறகான
##ுவதுடன
ஊககம
எதிரபபுத
கடடுபபாடடிறகுள
கொடுககவிலலை
தசாபதஙகளாக
தளததை
தெருககளில
நடிகைகள
படஙகளுககு
புலிகளை
விலகி
வேடபாளராக
##ing
##ததிறகுள
##தலை
##நதிரா
##ாயிருநது
அடிதது
இறகு
கலலூரி
கொடுததுளள
கொனறு
சநதேகம
டிசமபரில
தளமாகக
நாடாக
பழமைவாத
போனறவை
ரூபா
##ரிமை
##றான
##ளவும
ஒருவரை
கோடிடடுக
தேவைபபடும
முனனே
##கொணடனர
##ததிய
##தானே
##னறு
##னே
உரிய
சநநிதியில
வநதுளளன
விரோதப
##ளிகள
##ாவோ
##ிகளின
##ிருககலாம
##ுடனே
##ோல
இனனுமொரு
உணடான
எனறாள
ஜனாதிபதியாக
பளளி
பாதிககபபடட
போரக
ஸரகாநத
##வரம
##ிடட
##ோவின
அதறகான
இயககுனராக
பலதத
மறுதது
முனனைய
யுததததுககு
வழிவகை
##நாளில
##னாகிய
##பேரில
##ரஙகளை
##ழைகக
##ிபபதறகு
அதையொடடி
அமைகக
இயகக
எல
ஏறறுககொளள
கொணடிருககினறனர
கையிலே
சஙகததின
சமாதானம
பததிரிகையாளர
முனனேறறம
வாரததைகளை
வைதத
##டுதத
##போலவும
##முறைகள
##மைபபிறகு
##யுடைய
##ராஜ
##ளளேயே
##விஸ
##ாடே
இருககு
சமபநதமாக
நிறுததததை
##எம
##ககார
##ததினாலே
##ரதியாக
##வையாக
எனககுப
ஏதோ
காடடியுளளது
செயலபடுதத
டாலரகளை
புததிரரின
யூ
வெறறியை
##பபடாமல
##றகக
##ளிகக
##ாவிறகு
##ியரகள
##ுணடு
ஆதரவைக
இபபடிபபடட
இழநது
கொடுககிறது
நமமை
விடுதத
##ினமேல
##ிறகும
##ெடடி
அணமைய
அறிவிததுளளது
நிகழவு
வாருஙகள
வேறொரு
##ககளையும
##ககினறது
##டகள
##படை
##வாரம
எடுககபபடட
ஒனறுதான
கொளகையில
கோரிககைகள
தகவலினபடி
தொழிறசஙகத
நானே
பிரமாணடமான
##பபடுகினறனர
##ாசம
##ிடும
அபபடடமான
ஆகவே
இளைஞர
நாடுகளிலும
நிரவாகததை
பாரதத
மாறற
மொததததில
விததியாசமான
##ககுரிய
2002ல
அதனபடி
அரஙகில
அவசியம
இராணுவததிறகு
உடபடட
ஊடாக
சநதிதது
ஜி
தாய
நககம
பாதுகாபபான
முநதிய
யூஎனபி
ரைஸ
##ion
##ககில
##சிதது
##பபடடபோது
##மறற
##வைகக
##ியததை
அமமா
இருபபதாகவும
எழுதினார
கையை
சிங
திசை
தெரிவிததுளளது
நமபிககையை
பயநது
பாககிஸதானின
வலியுறுததிக
வாரஙகளுககு
வெளியுறவுததுறை
##கிய
##தினம
##யமான
##ழிவு
ஏறப
கணகள
கருததுத
சுதநதிரக
நாயகி
நிகழவுகள
பாகதாத
மன
மாவடடததில
விடடார
##ரண
##ானி
##ாயும
##ிஸ
##ுவதோடு
##ெடுககும
இபபடததில
இராணுவததினர
இருநதபோதிலும
காசா
காரணஙகள
சமுதாயததின
தடுககும
தேசததிலே
நடவடிககைகளின
யை
##ஙகளைக
##ணரவு
##திறகான
##ாடட
##ாவிடடாலும
##ிருககிறோம
தடைகளை
தளளி
மஹிநத
வாககெடுபபு
ஸரலஙகா
##பபடம
##பபானது
##றே
##வதே
##ொணட
அதறகாக
இததாலிய
சநதைகள
தளததின
நிரவாகததிறகு
பிரதிநிதி
லெபனானில
##கவும
##பபாகும
##யாளரகளுககு
##ழைதது
##விடாது
##ுககாகவும
அவரிடததில
ஆசாரியன
இருககினறனர
இவறறை
எலலைப
காடடிய
சலுகைகளை
சொலலுகிறது
தபபி
போராட
வருகை
வியாழனனறு
##பபாடு
##பபோய
##மைபபை
##ரதத
##ரையில
##விலிருநது
##ிபபது
அமைபபில
ஒபாமாவின
கடனகள
குடுமப
சினன
சிறிதும
ஜனாதிபதித
பணிகளை
வருவதை
வெடடுககள
ஷியைட
##ணடும
##ததுககுப
##தெலலாம
##பவர
##போதே
##வரி
##ூடடும
##ைபபோல
அவரகளுககுப
இடததை
இராணுவச
உயரநது
தேவரர
நாலு
பலகலைக
மெயயாகவே
மோசடி
ரிலஸ
ஸடரட
##சமான
##சியின
##டைதது
##பையும
##லால
##ளளி
##ளிபபு
##வரகளாக
##ூம
இடமபெறற
உதவியை
உனககுக
குறறஙகள
செயதுளளார
தி
மாநிலததில
மேலாதிககததை
மேலான
விசாரணையை
வேடபாளரகள
##ககுச
##பகுதியில
##பபகுதியில
##பபதாகவும
##பவை
##யதாக
##றைநத
அதிகாரததிறகு
ஆரபபாடடககாரரகள
இணைநத
எதிரகொணடுளள
ஒளிபபதிவு
சதவிகிதததினர
டிரிலலியன
தரகக
ரஷயாவின
வெகு
வெளளியனறு
வேகமாக
##கத
##மர
##றன
##வதின
##வேல
##ுல
##ைவு
அவரும
இரகசியமாக
திடடமிடட
பாரததால
புரடசியின
பேரினவாத
பேரை
முழுமையான
மேறகொளள
வழககை
##il
##or
##ககடசி
##ரததில
##வள
##ாமா
##ுறை
இராணுவக
உறுபபு
கரததருககுப
காகக
காரத
கூடடததிறகு
கொணடுவரும
தேடி
பயனபடுததும
முமபை
விசாரணையில
##ககிற
##ணடுகள
##பபடுததினார
##யினபடி
##றறும
##றேன
##ுததி
அதிகாரபூரவமான
அநநிய
அபபா
இதைச
இயஙகும
எதிரபபையும
செனறார
தேவையிலலை
பிரிநது
வதம
வது
வழஙகிய
##திலிருநது
##பபடடவரகள
##வரன
அடையாள
இஸரவேலர
எலலாவறறிறகும
கணகாணிபபு
குடுமபம
கூறவிலலை
சதயராஜ
சுறறு
செனறது
பினனணி
பிரிவின
மநத
முடிநததும
##ககினறன
##நதம
##பபடுததிக
##யாகி
##ரியும
##றறை
##விக
##ைதத
அவரைக
உருவாககபபடட
செனடடர
திடரென
தேசததின
நிறக
நேரில
பணியை
மாகாணததில
வேலைககு
##கடட
##களைச
##தியை
##பபடடுளளனர
##பபோவதிலலை
##ழுநத
##வரகளுககும
##ாயா
##ெறி
அடிபபடையிலான
அதிகரிதத
அவரகளுககுக
காஷமர
சடடவிரோத
##குறிதது
##ஜா
##ததிறகுப
##நாடடின
##பணணினாரகள
##பததை
##பதறகான
##பபதோடு
##யோன
##ானம
##ைபபு
2006ல
இதறகான
கடடளை
கூடடாக
கேடடபோது
சார
தகவலை
தமிழரகள
தொடகக
பிரிவில
புலிகளுடன
வகையான
##களுககான
##ஷடம
##ிருஙகள
##ிலுளள
அவரகளுககுச
இணைய
இரதது
இராஜதநதிர
இலககாகக
இவவளவு
ஏறபடுததி
கடடுபபடுதத
காமெடி
சமூகததின
செயகிறார
நடததபபடடது
நிலவும
மனிதாபிமான
மேறகோள
மேலே
வசதி
வெளிவநத
வை
ஷஙகர
##பபடை
##ிறரகள
அடககுமுறை
அமைபபான
அலலாமல
ஆரபபாடடததில
இருதயம
கொணடிருககிறாரகள
பததிரிகையில
பிரிவினர
புரடசிக
வேணடியது
##le
##ததுப
##லலா
2003ல
2007ல
அரசாஙகததிறகும
அவரைப
ஆன
எதிராகப
ஏறககுறைய
கசபபான
கவனமாக
கூடடததை
கோடி
சகோதரர
சடடததிறகு
செயவதறகாக
தயாரிதது
திரளான
தே
நிரநதர
படைகளுககு
பொருளாதாரப
போராடடஙகள
மினசார
முனனோககை
மோசமாக
வரககப
##சிககும
##நிலையில
##னததை
##மாடடேன
##யத
ஆயுதப
எனபவரகள
எனறே
குஷபு
கொளகைககு
சுனாமி
ஜனஙகளை
நாளைககு
பஙகுச
முடியுமா
மூலோபாயம
வேறுபாடு
##கிறகு
##போனற
##ினாலும
##ுமபோது
##ெய
250
இபபடிச
இருககவிலலை
இலலையா
உலகெஙகிலும
கிரேகக
செயதான
டோனி
தலைவரகளும
திருமண
பஙகளிபபு
வருடஙகளுககு
வைததிருககும
ஷரோடர
##es
##ஃப
##டிதத
##ததோடே
##பபோவதாக
##பரகள
##போர
##மாததிரம
##ராஜா
##ெர
அடிபபடையான
எணணிககையில
தவறாக
நபர
##ககிறார
##ஙகளாக
##யிலலை
##ாவுககு
##ிகளையும
##ொனறில
ஆதரவைப
எததனை
எனககும
ஐமபது
செனறனர
தலையஙகம
நணபரகள
நிலையததில
போனான
முபபது
வருடஙகளாக
வேணடி
##சனை
##சேகர
##ரஙகள
##ரபபு
##றசி
##விதமான
##ிரு
அதிகாரஙகளை
அதிகாரிகளுககு
இசையமைபபாளர
ஒருவரான
காரியம
குறைககும
செயவதில
தெரிவிதததாவது
தொழிலாளி
நிததிய
நினைவு
வருகிற
வருட
ஹோவரட
##சிய
##பேன
##வதாகவும
##ாதம
##ெதிரான
அமெரிககாவிறகும
அவரகளமேல
இழபபு
ஏழை
கேரகடர
தாககுதலகளில
தெரிநது
நவமபரில
நிரவாகததில
பொதுப
பேரலினில
வநதால
##z
##ணணும
##தைவிட
##னல
##ளாக
##ுவதால
1999
இநதியில
உசசி
சேவைகள
தொடரபுகள
தேவனை
பாதி
வரவுசெலவுத
வருமபோது
விடடன
விமானத
##ce
##சுககு
##பபி
##பபுககளை
##ரிககும
##வனுககு
##ாளரகள
##ினறோம
##ியாவில
அசசம
ஆஸதிரேலியா
எஙகு
குழுககளின
கூறுகினறன
சாதகமாக
நிகழநத
முதலாம
லணடனில
##ic
##கிழககு
##தார
##நதனர
##ாநது
அநேக
எதிரகொளள
ஐரோபபாவின
கலாசசார
சகதியாக
செயயபபடடனர
பகிரநது
படமும
பததிரிகையின
பாதுகாபபை
மறுநாள
வடுகளை
வழியை
விதமான
##நிலையை
##பபணணுவேன
##ரததி
##ுளளதாக
700
அதிகாரிகளின
அறிககைகளை
இபபடததை
எடுததுககொணடு
ஐயோ
கைகளில
சாலொமோன
செயதாரகள
நஙகளும
மாநிலஙகளில
முடிநது
முனகூடடியே
##சசல
##மையான
##யாடு
##வரின
2001ல
அஙககாரம
அதிருபதி
அவரிடம
ஆதரவையும
இடஙகளிலும
இறநது
உஙகளில
கடினமான
கிடைககவிலலை
தெரிவிககிறது
நிகழசசியில
நிலையம
##டபடட
##தரம
##னமை
##போயிறறு
##முறையாக
##ாவார
##ெணட
அணி
அதிரசசி
இதைததவிர
இருநதான
ஒடுககபபடட
கிலோ
குறிபபிடடுளளது
கொணடிருநதனர
தனுஷ
போ
மலையாள
யாககோபு
வாககளிகக
##ககொளளும
##சாமி
##பபைக
##மபு
##வாதததை
அதி
இயலாது
இவரகளில
எகிபதின
குணடுகள
குறைபபுககள
கேடடான
சநதேகததிறகு
சரவாதிகார
செயதல
தரமானததை
தெரியுமா
பாகமாக
பாதிபபு
பாராளுமனறம
பிரசசனைகள
மநதிரியாக
முடிவுகளை
முறையும
வளைகுடா
##ஜர
##ததுவம
##திகளை
##நதரம
##முறைகளை
##வாதி
1980
lcr
ஆவணமறற
இவவிதததில
ஒனறிறகு
கருததினபடி
காணும
கிராம
குழாய
தெரிவிககும
நோய
முரணபாடுகள
வநதிருககிறது
வாஙகும
வாரததைகளில
வெளியிடடார
##7ல
##பணணுவேன
##யததைக
##ரோ
##ளளும
##வியல
##ாயிருநதான
##ெடுகக
##ைகளில
அனுமதிகக
அறிவிதத
எடுததுககாடடாக
கலை
கூறபபடட
சுயாதன
சேரநதவரகள
ஜவா
தயாரிகக
நியாயம
பகிரஙக
மறறைய
விரிவாககம
##6ல
##சசர
##தமான
##பபடடாரகள
##பாரதது
##ிருநதாரகள
##ையையும
அவளுடைய
உணரவை
உள
கடனகளை
கழகம
கொடுததுளளார
செலவுத
நணபர
நாடடிறகு
நிலைமைகளை
பாரககுமபோது
பாரமபரிய
வரவேணடும
வளஙகளை
##படடது
##பபததை
##முன
##யினாலும
##ரே
##ளான
##வரகளையும
##ிபபை
அரசாஙகத
குமாரதுஙகவின
சரதகுமார
செயவதறகான
பொருளாதாரக
மததியதர
முகாமில
லெபனான
வரிசையில
வைததார
##pa
##ணடோ
##ததுககுள
##தமாக
##பபடடுவிடடன
##பபோர
##பாரகள
##றார
##ழககம
##ுவாக
அதினமேல
அவரவர
உஙகளுககுக
சலுகைகள
ஜோரஜியா
டஜன
டயஸ
நடபபு
பிரிததானிய
பெறறனர
பொருடடு
வேலைநிறுததததை
##ணடர
##ததினபடி
##ருஙகள
##விடடேன
##ாலி
##ிததனர
2004ல
spd
அதிகாரததுவததின
அலலவா
ஆள
இருககிறோம
இலல
கணடேன
கறபனை
குரதிஷ
சூழல
திடரெனறு
நாடுகளுககும
படஙகளின
பென
மெலலிய
ரதது
வஙகியின
##re
##ததேன
##பபடுததிய
##வத
##ிம
##ோட
ஆககிரமிபபை
இறபபு
ஒனறுககு
ஒருஙகிணைநத
கணடுபிடிகக
கருதபபடும
சறறே
படபபிடிபபை
பரவலான
பெருகிவரும
வழககமான
##சசக
##டத
##தானது
##பபாரககிலும
##மதி
##றறில
##ிடததிறகு
##ுநது
cgt
அடைநதது
ஏறி
காடசியை
குறறசசாடடு
சநதைகளில
பாதுகாபபுக
பிரதிபலிககிறது
புகழ
புளோரிடா
பெபருவரி
வாழககையை
வேடம
வைததது
ஸர
##ணைபபு
##திலும
##பிடிதது
##யினமேல
##லோ
##வக
##ாநத
அவனைத
இறககுமதி
ஊழியர
எனறெனறைககும
ஒடுககுமுறை
சுதநதிரமாக
டரொடஸகிச
தொகையை
##ஙகளைப
##டததுககு
##பாடுகள
##பே
##யஙகளில
##யததையும
##ளளை
##ளிககும
##ாககும
##ாயச
##ாயத
##ாயிருககிற
அவனமேல
அவரகளும
ஆதரிதது
இளைய
குழுவை
செயதுளளனர
பறறிப
பாரிசில
மோடடார
மைககேல
வகையிலான
விமானம
##2ல
##கததிறகு
##நிதி
##யடு
##யததிலே
##யதை
##ழம
##ாலதான
##ிததார
##ெடடு
குறைநதபடச
சடடஙகள
செயலர
யூத
வேலையை
##00
##ககூட
##படம
##றல
##ழகக
##ாமின
##ிருபபதால
##ூறறு
அதனுடைய
அபபடியிருநதும
கடசியாக
டொலர
போலி
மறறவரகள
முனனணியில
யோசுவா
வேலைநிறுதத
##ககினறனர
##காரர
##கூடிய
##ததிருககிறது
##பபடுகினற
##ிருநதான
cia
அடிககோடிடடுக
அனறைய
அபபடிச
இபபகுதியில
உறுபபினராக
எனனிடம
கேடடால
சததம
சமசமாஜக
பகுதிககு
பகுதியான
பஙகைக
பயனபடுததபபடும
பாலஸதனியரகள
புதன
போடடியில
மடடுபபடுததபபடட
வடிவேலு
வளம
விககிரமசிஙக
விடடனர
##ation
##ககிக
##டடது
##டடுககள
##டுகளை
##யாவில
அறிவியல
அவரே
எனவேதான
எழுதியது
ஒபபநதததில
ஓரளவு
கருதபபடுகிறது
செயதிததாள
நாளிலே
பகுதிகளிலும
பாதுகாககும
பிரபல
##கொணடிருககிறது
##ஞச
##நூறு
##பபாளர
##லிருநது
##வஙகள
##ாடை
##ினி
##ிருபபார
##ிழமை
அதிலும
இததனை
உனககுச
உனனிடததில
சடடபூரவ
சூடான
செவவாய
தடையை
தமமை
பகுதிகளை
மனற
விமானப
விருபபததை
##en
##பபம
##புறம
##போனாரகள
##யாங
##ரிநத
##றிவு
##ாகத
##ுககுளளே
##ுகிறான
##ுததும
##ுவதையும
##ேஸ
ஆததிரமூடடும
ஆதாரஙகள
ஆனது
ஆபததை
உம
எததகைய
எலலையில
காணபபடும
சமபநதமான
சரதிருததஙகளை
சிவில
தூதர
தெரிவிததுளளனர
நபரகள
பஙகுகள
பாலியல
மகள
முகாம
ரமேக
ஹமாஸ
##கொளவது
##ானஸ
##ிபபின
##ுட
##ெஸ
ஆழமாக
இராணுவமும
எதிரகாலததில
கடடமைபபு
கணவர
குறறச
சானறுகள
ஜபபானின
தோலவியை
நாடும
நிருபரகள
நிலையஙகள
பிரசசனையை
மககளுககும
மாறறஙகள
முதலவர
முதலாளிகள
யோசேபபு
வேலையில
##de
##சாக
##டககி
##ணடை
##ததபபடட
##தாவின
##யாடல
##றையில
##வததில
அதிகாரப
ஆதரிககும
இவ
எது
சேரததுக
தலைவரகளை
தவில
பஙகிறகு
படையெடுபபு
பதவியிலிருநது
பயஙகரவாதம
பொருநதும
மாதஙகளாக
வடடிலே
வெடடி
வெளியேற
##v
##னகள
##யளிததார
##ுமே
அணடை
அரசாஙகக
அரசியலுககு
அவருககுப
இதேபோனற
உருவாகும
ஏறற
கேளுஙகள
தேசியப
தேரதலின
நகரமான
பெருகி
மககளும
மடடுமலலாமல
முயறசிகளுககு
வரையில
விவரஙகள
##பபடுததினர
##பாடடில
##யக
##ரிதத
##லையில
##வதுடன
##வேணடுமெனறு
##ாககின
அமைபபுககளின
உநதுதல
எருசலேமின
குழுவினர
கொணடிருநதன
சரதிருததஙகள
சூழநிலையை
தநதுளள
தாககுதலின
தேவைபபடுகிறது
நதிமனறததின
நினைதது
பலமுறை
பழஙகுடி
பாததிரம
பிரசசனைகளை
பிளளைகள
பூரததி
பெறறுக
முககியததுவததை
மையமாக
##ஞசல
##டனும
##ததனம
##பபணணி
##மைகளை
##ளரகள
##ாகன
##ாதிகா
##ிவு
##ெடுபபை
##ைபபில
அவவளவு
ஆசை
இருநதபோது
உததியோகபூரவமாக
உதவித
கணகளுககு
குறறசசாடடுககளை
சமரசம
சமூகத
படடியல
பிதாககளின
பிரசசினையை
வைததுளளது
##டுககு
##ணிதது
##யலும
##வதையும
##வனின
##ுவதாகும
அடிபபடைக
ஆவி
இநதியாவை
இஸரேலுககு
உலகளாவிய
கடடுபபடுததும
கமபெனி
கொளவதறகு
செலவினஙகளை
சொலலுஙகள
ஜனநாயகததை
ஜெயம
தொடரகிறது
நாடான
பனனிரணடு
பாததிரததை
புலமபெயரநதோர
பெளதத
மருததுவமனையில
வறுமையில
##ககுறிதது
##ஞசு
##பதது
##ருநதது
##றகோ
##விலே
##ாததின
31
span
அசின
அமெரிககாவிலும
இதைத
இநதியப
இருபபதுடன
உறுதிமொழி
எடுககபபடும
காபபாறற
குறைபபு
சொனனேன
டு
தொடஙக
நமிதா
நயனதாரா
நலனபுரி
முஷாரஃப
விஞஞான
##எஸ
##ணடா
##ததிடடம
##பபடுவாரகள
##பபாடடை
##லாநதில
##விதத
##ைததான
##ைல
அவனிடததில
ஆலோசகர
இரடடை
கணடிதது
சரதிருததம
நாடாளுமனறததில
போகிறது
மேறகொளளும
வசிககும
வரவேறபு
##ar
##ia
##x
##ககல
##காலம
##கொணடிருககும
##டடததிறகு
##டியை
##ணிபபு
##ணு
##னோம
##யாகிலும
##யாலும
##றறஙகள
##வறறில
##ுவோர
##ூரம
##ெடுபபில
அதிகாரததில
ஆகியவறறால
இததாலி
இரசாயன
உணரவுகளை
உறுதியறற
ஊடகஙகளில
சரத
செயதால
நூறறாணடு
பககததில
வாழககையில
விடடுப
வேலைநிறுததததில
##கததுடன
##கபபடடு
##சகரகள
##டபபடடுளளது
##முறையில
##யடுதது
##யாம
##ரநது
##ரமான
##ருககிறது
##றிதது
##ுவை
##ைபபது
de
அசசுறுததலகள
அனைததுக
இடததிறகு
இடமிலலை
இலககை
கடசிககாரரகள
கூடடணியின
சாததியமான
செலவினஙகள
நாடுகளை
நிறுவனஙகளுககு
நிறுவனஙகளை
பததிரிகைககு
மாதவன
மாறறததை
மாறறிக
வடுகளில
##ணமான
##நதுளளது
##னனட
##மபர
##வளி
##விடக
##ிருபபாரகள
##ேகம
அவரகளோடே
ஏறபடுததியுளளது
காடசிகளை
கேடட
சுகாதாரப
தொடரபுகளை
பனனாடடு
பெருமபாலானவரகள
மள
மாறுபடட
முனனுரிமை
ஹாலிவுட
##களிடம
##ததவரகள
##திறகாக
##நதில
##பபடுததபபடடது
##பெற
##ஸி
##ாலின
##ூரவமான
அதிகரிததுவரும
அதிகரிபபு
அமைசசரகள
அரசாஙகப
எனனவெனில
எலலாப
குடடி
கேளவிககு
செயயபபடடார
தடடின
தாககும
நாயகனாக
மாவடட
மொததமாக
வககல
வாழ
##தினாலே
##திறகும
##வகை
##வைத
##ிகளை
##ிருநதே
65
font
அடையும
அமைபபுகள
அழைககபபடும
அழைபபை
எழுதியுளளார
கண
குறிபபிடடு
சிராககிறகு
செலுததி
தமிழக
நடததபபட
நடைபெறறன
நிறுவனஙகளும
பாதிபபை
மடடததில
வநதாலும
விதிகள
##களிலிருநது
##ஙகை
##சததையும
##டைகள
##ணிகள
##பஸ
##பியா
##வனுடைய
##ானார
##ாமை
##ிரன
##ிவாரண
அதிகமாகும
அவனுககுப
ஆசாரியனாகிய
ஆபகான
இயககி
உறுபபினரான
ஏறபடுததியது
காடசியில
காடடிலும
நணடகாலமாக
நாளும
பாலா
பிரகாஷராஜ
மடடுமினறி
மனறம
முயறசியாக
முறபோககான
ரவி
வடடிறகு
வலிமை
வழஙகி
##டையே
##னியாவில
##பபடடுவிடடது
##பபதும
##ுபபதாக
##ொனறும
##ேம
அடைய
அதிருபதியை
இழிநத
உஙகளிடததில
ஏய
கணடனப
சலுகை
சிறை
நடுவிலே
நமபுகிறேன
நிரவாகிகள
பசிபிக
பததிரிகையாளரகள
பெறறுளள
போவதாக
மனனிபபு
மாறறடு
ரஜினியின
வாரததில
வேடபாளரகளை
வேலைததிடடததை
##ஙகிக
##ஞசம
##டுதது
##தைய
##நோய
##பபடுவர
##போடடு
##மாகக
##யெனறால
##விகள
##வெறி
##ாண
ஆலயததின
இஙகிலாநது
இரணடுமே
எதிரபபின
கொளளலாம
சாதகமான
செலவில
தனியாக
நிசசயம
நிரவாகமும
பிரதேசஙகளில
மகிழசசி
மாடடேன
முஷாரப
வெளிநாடடுக
வேறே
ஹூசேன
##ககமான
##சனததை
##டடிய
##டது
##டியின
##பினனர
##மயமாககல
##வாறான
##வினை
##ஷட
இழபபுககள
ஈடுபடடனர
உருவான
எஙகளுடைய
ஓபபல
கொணடதாக
சேர
தலை
தாககததை
தாககி
தொலைவில
நாடகளாக
படுகொலைகள
பேரணியில
முகததை
யாழபபாண
யூதரகள
வடடார
வருகிறேன
வழஙகபபடும
##களுககுள
##கொணடுளள
##டககும
##ததததை
##பபன
##பபா
##பாரககிலும
##பிதது
##யாளரகளை
##வரகளே
##வாதததின
##வையில
##ாயிருககும
அதிகாரிகளை
அறிவிதது
அறிவிததுளளார
அழுததஙகள
இறஙகி
உடனபடிககையின
எடுததுச
கிரிமினல
கொடுககபபடட
கொணடே
கைகளை
செயதிகளை
திடடவடடமான
நிதியததின
பாதிபபிறகு
பாரககும
பொனசேகா
போராடடததிறகு
மநதிரியான
முடியாதது
##டிகள
##பபடுததுவதறகு
##பிக
##மால
##ஷா
##ாயிருநதாரகள
##ாரும
##ூன
1970
800
அவரால
இருபதாம
உதவ
உயரடுககு
எதிரபபுககளை
ஒடடுமொததமாக
ஒறறுமை
சினேகா
தமககு
தெரிவிககினறன
பிலலா
பேரம
போராடும
முகாமகளில
வெளளிககிழமை
##ஙகளைச
##டிறகு
##ணிககும
##ததினமேல
##ததினை
##வியா
##ாககள
##ிடடது
##ிடடான
##ினறு
##ுகிறவன
அபு
அளவிலும
இதைப
இபபடியே
கருதுகினறனர
காககும
காணவிலலை
குணடுத
சநதிதத
சேரன
தேசததை
நோககிக
பிடிககும
பிரசசாரததிறகு
போககில
மோசேயை
வலிமையை
வெடிபபு
##ணததிறகு
##பபடடிருககும
##யாளரகளின
##லலை
##ாததால
##ிருககினற
##ெனஸ
##ேஷ
அழுததததை
ஆததுமா
எதிரபபாளரகள
எநதத
கதாநாயகனாக
கிறிஸது
சாரபாக
சிபபாயகள
சுடடிககாடடினார
சொததுககளை
திடடஙகளுககு
திருமபவும
திரைபபடம
தொடரபாகவும
தேரதலகளை
தோனறும
நடவடிககையும
பசுமை
பிரதானமாக
மககளிடம
மருநது
முததிரை
வாதம
விவகாரம
ஸதிர
ஹெல
##குடன
##சஙகள
##தாஸ
##நேரததில
##பூரவமான
##றுததி
##லான
##ெதிராக
##ோவில
அனுபபினான
அவரகளைச
அவருடன
ஈடுபடடு
எனனால
குடியரசின
கூறியதாக
சாடசி
சொனனாரகள
சொனனால
தயாரிககிறது
நடததுவது
நதிததுறை
நிறகிறது
பெனயமன
பொதுததுறை
##11
##குதல
##ஜன
##மகன
##ரநத
##றுதி
##ிககிறது
##ூப
##ெடுபபிறகு
##ெனில
அமெரிககக
அவரகளால
இருபபவரகள
எதிரததுப
எளிதில
ஏறகெனவே
குறை
கூறினால
சிககல
சொனனது
பலமுறையும
பிபரவரி
முதலடடாளரகள
வநதிருநத
வழககறிஞர
விதிகளை
##டியோ
##ணமாக
##நகர
##னது
##ழிபபு
##ுககிடையில
##ைபபை
##ைவிட
அணிவகுதது
அதினால
அரசாஙகமானது
ஆலையில
ஏறறு
கிலோமடடர
சியோனிச
செலவததை
தெளிவாகத
பததிரிகைகள
போராடடஙகளை
வநதுவிடடது
வளஙகள
விதி
விஷயஙகள
வெளியிடடு
##50
##ககாலததில
##ணஙகளை
##தகக
##பபதுடன
##யிர
##றகள
##லையும
##ாஜா
##ிடபபடட
##ெடி
##ோஸ
lang
அடிபபடையை
அதிகாரியான
அலுவலரகள
ஆயவாளரகள
இபபொழுதும
இவரகளுககு
உயரடுககின
உயரும
தலைநகரான
நிலையிலும
நூறறாணடில
நேபாள
மாநிலம
வேணடியுளளது
##தரின
##நாயகக
##பபடடதாக
##மில
##யததுககு
##வமாக
##விடடதால
##ானவர
அடஙகுவர
அவனவன
ஆகியன
ஆகியோரும
எரிசகதி
ஒவவொருவரும
கணிபபு
செயதிருககிறது
செலவதறகு
பலமான
பினனே
பூமி
பேசசுவாரததைகளில
மனிதர
மோதலில
மோதலை
வநதான
வழஙகபபடட
விஷால
வெறுமனே
ஸரலசுக
##ககினற
##டடாரகள
##ததனமையை
##தெனன
##நதா
##பாடடின
##யிடும
##வைகளை
##ாசன
##ெடுபபு
அரததம
ஆரமபிதது
உணவுப
குஜராத
குழபபம
தனமையில
தயாரிதத
தூதரக
நதிபதிகள
நிருபர
பிலிமஸ
பொறுதத
மறுசரமைபபு
மைய
விவேக
##ககால
##ஙகியது
##சனஙகளை
##டடிக
##டுவதறகு
##ணடையிலே
##ததனை
##தனம
##பணணினான
##பபடடதறகு
##ஷணா
##ாகததான
##ிடமும
##ியரின
##ுககிடையே
##ேய
அஙகிருநது
அதறகுக
அரசியலை
ஆபகானிய
இராஜிநாமா
எனறேன
கருவிகள
கிறிஸதுவ
கொடுககபபடடது
தயவு
நயும
நிரவாகக
பயஙகரமான
பயஙகரவாதத
பாடலகளை
பையன
முககியமானது
வாககுபபதிவு
வான
வாழவில
விமரசனம
வெளியடடு
##தோறும
##வறறின
##ாடடாது
##ிககபபடும
and
அததோடு
ஆசரிபபுக
எபபடியும
ஐரோபபாவை
கனவு
கொடுததான
சிறுபானமை
தமிழநாடு
தரததை
தொடஙகினார
தோனறியது
நிறுவனஙகளில
பஸ
மனு
மாரகசிச
மேறகொளளபபடட
விடுததது
வெறறிகரமாக
##ககணககில
##ககர
##காடடும
##டவன
##டுபபது
##ணககம
##தலகள
##தாலும
##யணன
##வதி
##ுனர
##ெலல
இடடு
கணகளை
கருவியாக
கல
குறறஙகளை
கொணடிருபபதாக
சாடடினார
சுநதர
செயவதாக
தலைமுறை
பயஙகரவாதததை
பாககிஸதானில
புறம
பெறவிலலை
போடடியிடும
மாளிகையில
முறபோககு
மூலமாக
விஷயததில
வெளிசசம
##ஙகாக
##சனின
##டடால
##ததனமாக
##திகளில
##னன
##னறி
##ளிததார
##வரததை
##ிகளும
##ினறார
அதிகரிகக
அமைசசரவை
உறுபபினரகளும
எதுவுமிலலை
எனபதைத
எனமேல
ஏவிஎம
ஒருமுறை
கொடுபபது
கொணடால
சமூகம
சு
தவு
தொகுபபு
பகுதியினர
படடர
பார
பொதுமககளது
பேசசுககள
மேறகொணடுளள
மையம
வணணம
##ககலாம
##குழு
##சான
##தததிறகு
##ததவர
##பவததை
##மையையும
##ரதது
##ாடடிறகு
##ுமபடிககு
##ொருவர
48
இதறகுக
இவறறிறகு
எனறைககும
கருதுகிறது
குணடுகளை
கூறியிருநதார
சிஙகளப
ஜனஙகளும
ஜனததின
தொகையில
நாஜி
பாதுகாபபுச
பிளேயரின
மனதில
மாதததிறகு
மாறி
வாரஙகள
##களுடைய
##ணண
##தரி
##நர
##யரின
##ருககிற
##றுதத
##ழிககும
##வையாகும
##ாணட
##ோது
##ைதது
37
அடைநத
அனுமதிககும
எவவாறிருபபினும
கடசிககும
கடசிகளுககு
காணபபடடது
காணபபடுகிறது
காயமடைநதனர
குறிககிறது
கூடடணியை
கூடடமைபபின
கொணடிருகக
கொணடுபோய
சடடஙகளை
செயதுளள
தேவையை
நடைமுறைககு
நலனகளுககாக
நாறபது
பாகதாததில
மககளால
மடடர
மழை
மிருகததனமான
யாதொரு
வடடுககு
##ஙகர
##ததிரததை
##மையின
##யமாக
##ரிநது
##ருகக
##ளததை
##வொரு
##ுவின
##ேஷன
அபபுறம
ஆதாரம
ஆயிறறு
இருககையில
உஙகளுககுப
ஊழியரகளின
எளிதாக
கலநதுகொணடு
காடடுகினறது
குமாரரும
சிறபபுப
சுய
சொததுககள
திறனை
துலலியமாக
தோறறம
நல
நாமம
நிலையான
புடடின
மேரககெல
வேறுபடட
##1ல
##ue
##தலில
##திடடம
##னட
##பபோகும
##மாடடாரகள
##யாளராக
##றுதது
##ளளோம
##விடடுப
##ிருககக
##ெக
அடிததளததில
அறிவிககபபடடது
ஆததிரமூடடல
ஆரபபாடடஙகளில
இடமபெறும
இடையேயான
இநதியத
இநதியாவிறகு
உனமேல
ஊடகததில
செயதிருநத
செலவராகவன
தகுதி
தஙகி
தநத
நிறுவனததில
பேருககு
மேயர
வடகொரியா
வெளிநாடுகளில
##9ல
##ean
##ine
##கஙகளை
##காடடுகிறது
##டகளை
##ததலைவர
##னிடம
##பபடுவதிலலை
##முகமான
##யளிதத
##ரசு
##ரவ
##வாசி
##வைதத
##ாதனை
##ானின
##ாஷ
##ிலி
##ுககோ
##ூடு
##ொடுககும
##ொடுஙகள
##ொரிய
##ொளவதறகாக
அறிககையின
அலை
ஆணகள
இருககினற
எஙகளால
எனபதைப
எபபோது
ஏகாதிபததியததிறகு
ஏறபடுதத
கடலில
கனடா
கருததுபபடி
காலகடடததில
குழுககளை
சகோதரனாகிய
சடடததில
சநதிரிகா
செயகினறது
நுகரவோர
பண
பிரெளன
பூடடோ
பொருடகளின
பைனானசியல
யாவையும
வயதில
வழிவகுககும
வெளிபபாடு
வேலைததிடடம
##ககிறகு
##டககம
##டசம
##டைகளை
##படிககும
##பத
##பபடு
##யாறறும
##யினரின
##ரவி
##லியன
##வசம
##வுகளை
##வுல
##ாடடம
##ாவி
##ிககவிலலை
##ியரும
##ிறான
##ுவரும
##ுவாயாக
##ொடி
அகடோபரில
அதறகும
அனைததுப
அவனுககுக
அவரைத
உசச
எதிரககடசி
ஓடி
கேளவிகள
செயகினறன
படததிலும
பதடடஙகள
பேசுகையில
பேரணி
போனது
போயிறறு
வேலையிலலாத
##ககக
##ககபபடடுளளது
##ஞ
##தொடரநது
##பபடுததவும
##பபறற
##போகும
##மைககு
##யடைநத
##யடைநது
##ரகளா
##றகொணடு
##லகளை
##வியின
##வுடனான
##ாநதில
##ுத
##ோரின
அமைநதது
அரேபிய
அலுவலகததில
உதவியுடன
ஒதுககி
ஒருபுறம
கடிதததில
கணடிததார
குறிபபிடடுளளார
கொடுககபபட
சமாளிகக
ஜனதா
ஜனவரியில
தொலைககாடசியில
பகுதியின
மடடுமதான
மேறகொணடு
வழியே
வேடபாளரான
##man
##கொணடிருநத
##சிகள
##ஞர
##டடஙகள
##தியின
##னஙகள
##படுததிக
##பபிறகான
##ருவி
##றுபபு
##ழிகக
##விழாவில
##ிருபபேன
##ுதி
அமைநதுளளது
அவனுககுச
இதறகுப
உனனைப
உறுமய
உளவு
ஊடகஙகளும
கூறியிருககிறார
கேடடாரகள
கைவிடடு
தயாராகி
தரபபில
நடவடிககையாக
பதிலடி
பாணியில
பிடிதத
பேரும
மடடுமனறி
மாநாடடின
முதலாவதாக
வழஙகபபடடது
##கபபடும
##காடடியது
##கிறவன
##ணததின
##ணிநது
##தரகள
##தழ
##படுகிறது
##பபாயாக
##பபினை
##ரகளே
##ழமையான
##வியர
##வெனறு
##ாஙகி
##ைககிறார
ஆராயநது
இருபபதாகக
சகோதரன
ஞாயிறு
தரஙகள
தலைவரகளின
நிகழசசிகள
பினதஙகிய
பெருமபானமையை
போட
வழிகளில
##ஙகளுடன
##சனஙகள
##டையில
##டையை
##தததின
##படுததினார
##பபோனான
##பலியையும
##மாறறம
##யியல
##ரடடி
##றனர
##றறம
##விததது
##ுமி
42
அரசுகளின
ஆறறிய
இளைஞரகளை
உரையை
ஒபபநத
குறிததும
கொளவது
ஜாதிக
தரபபை
நடவடிககையின
நிககோலா
நோககிய
படமாக
பாடலை
புறநகர
புறநிலை
பெருமபகுதி
போயவிடடது
வருஙகால
வானொலி
வாஷிஙடனுககு
விடட
விறகு
##30
##டுகளையும
##டுகினற
##ததிருககிறார
##பதிலலை
##பபுககு
##யளவில
##ளனம
##வஙக
##ாசி
##ாணடில
##ிததான
##ிமிததமும
##ுபபின
##ூரில
##ைகளையும
அசசுறுததும
அரசிறகு
ஆணடும
ஆலைகள
இடடுச
எதிரகாலம
ஒடடு
கடடுபபாடடின
காயம
கொடுததனர
சாதனை
சாலை
செயதன
சொதது
டொலரகள
தஙக
தரககமான
தெரியாத
தொழிலாளரகளுககும
நேரஙகளில
பிறகே
பிளவு
புததிரரில
மதிபபை
மேலாதிகக
வழஙகியது
வெவவேறு
##ககததை
##குநத
##படைகள
##பபதாகும
##மஸ
##யஙகளையும
##யச
##ரஙக
##ரோல
##ழிநது
##ழில
##ழிவிறகு
##ிததாரகள
##ூஸ
##ெயின
அணுகுமுறை
அலலவோ
அளவை
அளிதது
இரவில
இருபபார
உயரததி
எலலாவறறுககும
ஏழாம
கடசிகளில
கிழககிலும
சடடபபடி
சாதாரணமாக
சானறு
செயவேன
நடிபபு
நிரநதரமாக
நோரத
பாரசக
பெருமளவு
மனனர
யுததக
வாககுகளைப
வாககுப
வாகனஙகள
விவாதததில
வெடடுககளை
ஹடடன
ஹரோவாக
##கொளவதறகு
##ஙகளால
##தபபடடது
##நதிருநத
##பபால
##பபோனாரகள
##யட
##யிருநதார
##வைச
##ாவையும
##ூதன
##ைட
1998
அதிகாரததுவ
அறிவிககபபடட
இரயிலவே
உயரநதது
கருதி
சடடபூரவமான
சதவிகிதததிறகும
சதி
சநதிததார
சுறறியுளள
நியாயபபடுதத
நோககில
பயணிகள
பொறுபபறற
பேதுரு
போகலாம
முதலாளிததுவததிறகு
முயறசிககு
##20
##ta
##எதிரபபு
##ததானே
##பபடுகிறார
##பபடுவதாக
##ருளும
##ழபபு
##ழைககபபடட
##ினாமா
##ினிமிததம
##ிபபதாக
##ேனும
2005ல
அநநாளிலே
ஆதரவாளரகளும
ஆவணம
உருவாககிய
குழநதைகளை
கூறறை
சுறறில
செநதில
செயலகள
செலவநதத
செளதி
நிலவரம
நேரிடும
பெறுகிறது
மாறறும
வணிகம
வனமுறையை
விருமபுகிறோம
வேலைவாயபபு
ஸரேயா
##95
##கொணடுளளது
##டததிறகு
##தேசம
##நோககு
##பபதிலும
##பபொழுது
##பபோகிற
##மைபபின
##ராஜன
##றவிலலை
##லைக
##ழுது
##வகார
##வாயிறறு
##ுவதிலும
le
அறிமுகமாகிறார
இடமினறி
உனனைக
ஒனறான
கமிஷன
கொளகைகளின
சகதிகளுககு
சுதநதிரததை
ஜோசப
தலைமையின
திவால
தெரிவிகக
தொடஙகும
நமபி
நில
படிபபினைகளை
பாதையை
பினபறறி
பிரிவுகளில
மனறததில
வாயபபுகள
##les
##ககடவாய
##சடடை
##னோடே
##பினால
##மாயிருககும
##ராகிய
##றியது
##றுததுகிறது
##ளமாக
##ழககின
##விடககூடாது
##ிருபபான
##ுகை
2008ல
அதிகாரஙகள
அதிகாரியாக
ஆககிரமிபபுப
ஆபிரகாம
இருபபதறகு
இவரகளுடைய
ஈரானில
ஒபபிடுமபோது
குறைவூதிய
கூடி
சநதையின
செயயத
செயவதன
டரொடஸகியின
தடுபபதறகு
தாணடி
தொழிலாளரகளையும
தேவனுககு
நலனகளைப
பாராளுமனறததின
மனம
மிகபபெருமபாலான
வடியோ
வாககளிததனர
வாதிகள
##களாலும
##ஙகுகிறது
##ததே
##புகள
##போககு
##யதோடு
##வததின
##வருககு
##ிருபபதறகு
##ுகளை
##ுகிறரகள
##ுததம
1000
அபபாவி
அவனைச
அவைகளில
இருககுமபோது
எபபிராயம
எழுததாளர
எழுதுகிறார
கடடளையிடடார
கடடுபபாடுகளை
கணிசமாக
டபபிங
தணிககை
தலைநகர
திறநத
நடவடிககைகளையும
நலனகளின
நினற
பாதுகாபபிறகு
பாதையில
புகழபெறற
பெபபிரவரி
மதுரை
மரா
மறுததுவிடடார
முதலாளிததுவததை
வஙகிகளின
வடடை
வரலாறறை
வலலரசுகள
வளரசசியை
வெளி
##ational
##us
##ககளுககும
##சததின
##டுகிறார
##ணிக
##தோடும
##நதை
##பாரககும
##பிடடு
##பெறும
##மிடததில
##வாகக
##விபபு
##ாகிறது
##ாபி
##ினாலே
##ுபவர
##ெனன
##ேரட
1998ல
ஆராயசசி
உயிரியல
உலகிலேயே
எதிரகக
காரணமாகும
கொடுபபேன
சணடே
சராசரியாக
செயயலாம
தனமையைக
தலைமையை
தூரததில
பூசலகள
மததியிலும
மாநிலததின
முனனோடியிலலாத
விவாதஙகள
ஷரோனின
##ter
##ககாரரகளுககு
##டடேன
##டுகினறனர
##ததபோது
##ததினார
##நககம
##நிறுதத
##பபடல
##பானிய
##போனான
##யாறற
##றிநத
##ளுககும
##விடடான
##விதததில
##வோர
##ிடபபடடுளள
##ினதும
##ுடியும
1999ல
sep
அணுவாயுத
அதிலிருநது
அநதஸது
அனுபபினார
அரசுததுறை
அவறறிறகு
இடைவெளி
இருககக
இருவர
உயரததிக
ஊழியரகளை
ஏவுகணை
கபபலகள
கிராமததில
கொலலபபடட
கொளளவேணடும
சகதிகளை
சாமி
சுறறுச
செயயுமபடி
தனனாடசி
தரவிலலை
நடிபபது
நினறது
நிராகரிதது
நிலைபபாடடில
படடயம
பாடலுககு
பாதை
பாரதிராஜா
பிரானசுவா
பிரிவுகளை
பிரிவை
பெரியார
பொன
மாடடாரகள
மாறறஙகளை
முறையே
விசாரிதது
விருமபுகினறனர
விரைவான
விளையாடடு
##rg
##ககொணடிருககும
##ஙகுகள
##சாரம
##சிகக
##ததிருநத
##தபபடடு
##நதாம
##நதாரகள
##மைபபு
##யினாலே
##ரிக
##வனே
##ிடடார
##ுககாகப
##ுகததில
2009
அககாலததிலே
அசசுறுததலாக
அனுபபும
அபபாஸ
அவரகளிடததில
இலககாக
ஈராககிலும
எனபதைததான
ஓயவூதியம
காஙகிரசின
சநதரபபவாத
சனிககிழமையனறு
சஷரகள
சிராககின
செயயபபடடுளளது
தாஙகிய
தியேடடர
துருககிய
நடுததர
புறபபடடுபபோய
புலிகளுடனான
பெறுகினறனர
மோதலுககு
வாய
வாழவு
ஹரோயின
##ககாரன
##ககுழுவின
##களினபடி
##ஙகளைத
##டசககணககான
##ததிரஙகள
##திக
##னததில
##பபடடதை
##பபடுததுவது
##பபதையும
##யப
##யிருநதாலும
##றபடட
##வசசு
##ாகச
##ாரததின
##ிருபபதாகவும
##ிருபபதுடன
##ுககினறன
##ுரை
##ூடாக
1989
அடைநது
அனறியும
அனைததுமே
அரசாஙகததிடம
அறிய
இலககுகளை
உடனான
எருசலேமில
கடறகரை
கமயூனிச
கலைஞரகள
காடடவிலலை
சமுதாயததில
தரவேணடும
நடிககினறனர
நமப
நாடடிலும
பலவித
பாரவையில
பிராநதியம
பிளவுகள
பெறுவதறகான
மனவரகள
முறிய
முறைபபடி
யாககோபின
ராஜாவுககு
வஙகிகளுககு
வெளிவரும
வேளையில
##ed
##el
##et
##ககத
##டடோ
##டமை
##ததககதாக
##தததால
##ததுககுத
##ததோடும
##திரி
##நாடடை
##படவிலலை
##படுததபபடட
##பபடுததபபடடு
##றபாடுகள
##றம
##ழல
##வுடனே
##ாடடியது
##ாதிருஙகள
##ாயில
##ிருககவேணடும
இடஙகளை
இயககததிறகு
ஈரானுடன
உணடாயிறறு
ஒதுககடு
குறிபபிடுகிறது
கெலலி
சனாவிறகு
செலகிறது
தலையில
தாககம
திடடவடடமாக
தெளிவு
தொழிறசஙகஙகளும
நடவடிககைகளும
நினைததேன
நிறுததததில
பரிசு
புலிகளுககும
பொதுமககளை
போதிய
மனுபுததிரனே
ரிசசரட
வசதிகளை
வரததகம
வெளிபபடையாகவே
##it
##கபபட
##களையெலலாம
##டுகையில
##டைநதுவரும
##நதிருநதது
##நேர
##பணணின
##பபுகள
##பரஙகள
##மைகள
##ழகி
##வாசிகள
##ாயநத
##ொணடிருநத
33
அடிபபடைவாத
அமைபபுககளை
அழிவுகரமான
ஆயினுமகூட
ஆயுதமேநதிய
இமமுறை
இராணுவததால
உஙகளைப
உறவை
உறுபபினரகளின
ஊடகததின
எவர
ஒருநாள
கடசியானது
கரததருககுச
காலததை
குழுவிறகு
கொலின
சாததியம
தரையில
துறையின
தூணடி
தெளிவாகக
தொடஙகுவதறகு
நடைபெற
நோககமாகக
படையை
புஷஷிறகு
மருததுவமனை
வாஷிஙடனுடன
விடை
வினசெனட
விழாவை
##5ல
##as
##ஙகததின
##செலலும
##டச
##டடாக
##டவும
##தனமை
##பபினால
##பபோன
##பொருடடு
##மமு
##யாளரான
##ரஙகளையும
##ளளதோடு
##வரான
##வருகிறார
##ிககினறன
20ம
அநேகர
அமைதது
அமைபபுககளும
அமைபபும
ஈராககிலிருநது
உடகாரநது
ஒனறையும
குறற
கொணடவை
கேரகடரில
சமுதாயததை
ஜூலையில
ஜேமஸ
நிறைவு
நிலவுகிறது
படிபபடியாக
பில
பேராசிரியர
வருவதால
வரைககும
விசாரணைகள
விஜே
ஸடார
##ard
##ககொணடிருககிறது
##கினறார
##ஙகளான
##ஞசி
##ணடாக
##தேச
##னறே
##ரியின
##வாதிகளின
##ஷததில
##ாரட
##ுர
##ொடுகக
##ொளகிறது
##ொளள
##ேயும
##ைககிறது
##ையிலே
38
அஙகுளள
அசரியா
அமபலததிறகு
அமைககும
அரசாஙகஙகளின
அவளுககு
ஆரபபாடடஙகளை
இதுபறறி
இளைஞரகளுககு
உறபததியை
எவருககும
கருதும
கறுபபு
கவரனர
கேடடேன
கோர
சாமுவேல
தலையஙகததில
திஙகள
பறறாககுறையை
பாரததுக
மாஸகோ
மேறகததிய
மையததில
லியோன
வடககே
வாககளிககும
##th
##ககிறாரகள
##கரை
##கியின
##ஜே
##டடுவதாக
##டிபபதறகு
##நிலைப
##பபடுதல
##பபதால
##மம
##மையில
##யாத
##யுறற
##ரகளுககும
##வாஙகும
##வுடைய
##ிநது
##ூக
##ூரிய
cdu
அமமோன
அமைநதுளள
ஆகியோரின
இழநதது
உரைககிறார
எசசரிககையை
எனபவன
எமககு
கணடபோது
காரடியன
குமாரரையும
கொடுததிருககிறார
கொடுபபதறகு
சரிநது
செனி
டொனாலட
தலைபபு
துணடுப
தெரிய
நடுபபகுதியில
பரத
பளளிகள
பாரதய
மடடுமலலாது
முகததில
யாரோ
ரஹமான
ராம
வநதேன
வாழவின
வெளளி
வெளியேறும
வேலைநிறுததஙகள
வைததிருகக
##dp
##கநத
##காரரகள
##டகக
##டடுககு
##தலுககு
##தாககுதல
##னனு
##னமான
##பபிரிவு
##ழவு
##வேணடியது
##வோடு
##வைககபபடட
##ாகம
அரசாஙகததுககு
ஆடடம
ஆஸகார
இராணுவவாதம
இறநத
இவைகள
எலலாக
எழுதியுளளது
கடடாயததிறகு
கணககு
குழுவும
கொணடவரகள
சமான
டாலருககு
தரையிலே
பிரபுககள
பூஜை
பெருமபானமையான
மணிரதனம
மேலை
வசி
##ie
##ity
##ty
##ககாகவும
##ஜமான
##டடததின
##டிவ
##ணியாக
##ணியில
##ததா
##நதிருககும
##படியினாலே
##பபடடாலும
##பபடுகிறாரகள
##பபோடு
##பபோனால
##பெயரநத
##ரடடும
##ருககிறார
##விடாமல
##ிடஙகள
##ினாரகள
##ுககிறது
##ுநர
அநேகமாக
அறிவிபபை
ஆதரவான
இவரை
எழுதியிருககிறது
எழுநதிருநது
ஒனறியததை
கடடுரையை
குறைநதுவிடடது
கெடட
சதவதததை
சிஐஏ
தசாவதாரம
தேசததிலிருநது
நஙக
நாடுகளுடன
நாயகியாக
நிலம
பெருமளவிலான
பேரகள
மரபாரநத
மாணவரகளின
மினசாரம
வகிககும
##che
##ஏ
##சஙகளை
##டுகிற
##ணரகிறேன
##ததிர
##தரபபு
##யவர
##யவில
##வாகிய
##வுககுப
##ாலையில
##ுச
##ுபபதறகு
##ெயது
##ைததார
##ைபபின
அடிததளமாக
அமைசசகம
அழிதது
அழைததுச
இத
இழநத
எஞசிய
எருசலேமிலே
குடியேறற
குறறசசாடடை
கொடுததாரகள
கொணடன
கொணடிருபபது
கேடடதறகு
சமபளததை
சறறம
ஜனநாயகததின
தலைவருமான
திருபபதி
நடைபெறறுக
நிரவாகததால
படைதத
பமா
பெறறுககொணடார
போனறவறறை
மூலோபாயததை
மேறகுக
யாராவது
விஷயஙகளை
வும
வெளிபபடுததும
##to
##ககொணடாரகள
##சாவின
##சியில
##டடன
##டப
##டிங
##ததினாலும
##பபகுதிகளில
##பவததில
##போனறு
##யினமை
##ரஙகளில
##ரஙகு
##ரசசி
##றபடும
##றின
##ழுதும
##ாயநது
##ிககினறது
##ுவிடடது
##ூலி
##ொணடார
##ைவில
align
அககினி
அனறாட
அறிவேன
அளிததார
இருபபுககள
இலககுகள
இலாபததை
உணடாகும
உலகததில
உலகநதழுவிய
உலகை
உளளவரகள
எகிபதிலிருநது
எஙகளிடம
எலலையை
எவவாறாயினும
ஒபபநதஙகள
காலனி
கொளளவும
கோலிச
சடடமனற
சொலவது
தய
தயாரிககிறார
தருகினற
தலையடடை
தவிரதது
திரைககு
தெரிவிககவிலலை
தொடஙகுகிறது
போடட
மாநிலமான
வருவதாகவும
வருவாய
வரையிலான
##ககடவது
##சசான
##டககிய
##டைநதது
##ததுளள
##தானததில
##துமான
##பபோககு
##ரிததது
##ரேனிய
##ழைபபு
##வமான
##ஷி
##ாகவிலலை
##ாலததில
##ிததுளளனர
##ுடியாத
##ுளளதோடு
##ேகன
##ோனும
##ைகளும
அடைவதறகு
இயலாத
இருபபதோடு
இலததன
உதவிகள
உதவியது
உயரநதுளளது
எதை
எழுமபி
ஐதேமு
கணகாணிபபுக
குறிககும
சோனியா
தநதிரோபாய
தலைமைப
தளததிறகு
தானும
தினசரி
துணைக
பககதது
பாதுகாபபாக
பேரழிவை
மடபு
மறுததுவிடடது
முயறசிகளில
யாவும
ரசிகர
வளரசசிககு
வழஙகினார
வழிவகுததது
வெளிபபடுததினார
வைககபபடடது
##ace
##ககப
##கச
##டபபடும
##படியாக
##பாடடிறகு
##பாடுகளை
##யினருககு
##ரடட
##றைககு
##வாளிகள
##விடடோம
##ாசு
##ாறி
##ொள
1990களில
32
அவகாசம
ஆணடிறகு
ஆனநத
ஆரயா
இஸரவேலை
ஈடுபட
உறவுகளில
எதிரே
ஏறபடடு
ஒழிய
காநதி
குழுககளும
சகதியை
சகோதரரே
சதவிகிதததை
சாடசியம
தெரிநத
நினைககவிலலை
நிரூபணம
நேரததிறகு
பகுதியாகும
படபபிடிபபில
பதடட
பாகிஸதானின
பாரததேன
பாரவோன
பெறுவது
பேசசுவாரததைகளுககு
மிகபபெருமளவில
ராஜாவும
வழககுகள
வழியிலே
வியாபார
விவகாரததில
##ch
##ir
##ககையில
##கமும
##கொணடேன
##சியை
##டசுமி
##நதால
##பணணும
##பாத
##யறறு
##யவை
##றறுக
##வதாகும
##வைததது
##ாடடிய
##ாணி
##ாராம
##ாரின
##ிறபோது
##ுபாடு
##ுவில
##ெயத
1960
1997
2010
அபபகுதியில
அவசியமாகும
ஆனா
இபபொழுதுளள
உணடாகி
உறவினரகள
உறுபபினரகளுககு
எனனோடே
ஐதேக
ஒருமிதத
கடடணம
கூறிக
கொலலபபடடார
தலையை
தளமாக
தொடரபை
நமபவிலலை
பாடசாலை
பெறறிருநத
பேரரசு
மரியாதை
மறைகக
மாநாடடிறகு
லிருநது
வளரும
வாழவை
விமானபபடை
விலலன
வெறுபபு
ஷூடடிங
##tp
##ககூடியதாக
##கவிலலை
##கொணடாரகள
##சசியில
##சையும
##டுகினறன
##ணடமான
##திபபு
##படுததியுளளது
##பதின
##பாளர
##பேரும
##மாதிரி
##யிடடது
##யிருபபு
##ரப
##றமை
##றிநது
##றினார
##ழைககும
##வரரகள
##வாசம
##விககபபடட
##ஹ
##ாடடும
##ாவா
##ிருநதேன
##ுமாகிய
##ையாவது
ltte
அபபடடமாக
அபபடியானால
ஆதரவோடு
எசேககியா
எதிரி
ஒபபிடுகையில
ஒருவருககு
கடசிகளுடன
குறைமதிபபிறகு
கொணடதாகும
சிறபபான
தநதது
நடசததிர
நடிததுக
நடிததுளளார
நோரவே
பலம
பாரவைககு
புததிரருககு
பெருகும
பெறறன
போனால
முனனெடுகக
முரணபாடுகளை
முறைகள
முறைகளை
வலலமை
வாகன
விஞஞானிகள
விரோதமாயப
விலககிக
விவசாயிகளின
##6ம
##ககோ
##குககு
##குபபில
##சாலையில
##ஜூன
##தலததின
##தளம
##தேசததில
##நதரததில
##படு
##படுததவும
##பபடுததுவதாக
##பறறிய
##யாமல
##யாளரகளும
##யூ
##ரபு
##றறுப
##றவு
##ழுபப
##விவரஙகள
##ாடடினர
##ாரா
##ிககபபடடது
##ியோ
##ூஜா
##ூடடி
##ொழி
##ேதி
அணணன
அமைசசரான
அரசியலின
ஆகியவையும
ஆரவததுடன
இருபபு
இழிவான
இவவிதமாய
ஒனறின
ஒபபநதஙகளை
கடசிகளை
கதாபாததிரததில
கவரசசி
சாரலஸ
செபடமபரில
தமபி
தரககதரிசனம
தறபோதுளள
தளஙகள
தோனறி
தோறறததை
நியமனம
நிலததை
பாராடடினார
பிறபோககான
புரடசியை
புஸதகததில
பொறுபபான
பேரழிவுகரமான
போககுகள
முதனமை
வாரஙகளாக
வாரததிறகு
விருமபுகிறார
வைககபபடட
##ககாமல
##டசியம
##டுபபதறகாக
##ததுககள
##பததிறகு
##பபடடான
##பபடடிருககினறன
##பபடுததல
##பபடுததுகினறன
##யததால
##யரகள
##யவிலலை
##யி
##றபகுதியில
##லைத
##ளகக
##ஸை
##ாகை
##ாஜக
##ாபததை
##ிககவும
##ியனகள
##ியேல
##ூடாது
##ூரவ
##ூழல
##ெடுதத
##ோலோ
அபபடிபபடட
அலி
அழகான
அழுததததின
அவசரமாக
ஆயவுகள
இரககமறற
உணடாககி
உணரவுகள
எணணம
ஒளி
ஓயவூதியஙகள
ஓராணடிறகு
கடசிகளான
சமததுவ
சிவபபு
செயதிருககிறார
செயயாமல
தரதது
தளஙகளை
நதிமனறததிறகு
நமபகததனமை
நியூஸ
பலலூஜா
பாரததிபன
பினவரும
பிரிதது
பெருமை
பொதுமககளின
பேசசுககளை
முககியம
முனபாகப
மூலதனம
லிஙகுசாமி
வரிகள
வருடஙகள
வருமான
விசேட
விணவெளி
விமானததில
விழுநதது
ஹெஸபொலலா
##sp
##கணட
##ஙகிருநது
##டககூடிய
##டிபபு
##நதனை
##நிறுவனம
##பகுதி
##பபடுகிற
##பாரகக
##புறததில
##மோர
##யதில
##யளிககும
##யாகவே
##யோடே
##ரமாய
##றாம
##லமாக
##வனாகிய
##வறறிறகு
##ிரதது
##ுவதுதான
##ெடுததுக
##ொஸ
36
ஆகியவறறுடன
உடநதையாக
கரததி
காஷமரில
குளிர
கூறறு
கொரியா
கைவிட
சமததுவமினமை
சிஙகளத
செயயபபடவிலலை
செயயுமாறு
டபுளயூ
தூணடிவிடும
தேடுதல
நகக
நகரஙகளிலும
நிதியை
நினறாரகள
பலகலைககழகததில
பலிபடததினமேல
பாதுகாபபுத
பிதாககள
மலையாளததில
முதன
முதலாளிததுவக
மேக
மேறபடடவரகள
யூரோககளை
ராஜாவை
ரிசசாரட
வலியுறுததும
வாககுச
வாசல
விசாரணைக
விலையை
வெளிநாடடில
##ng
##ககபபடடன
##ககவேணடும
##கொடுதது
##ஙகூட
##பிசி
##பேரட
##மார
##யினபடியே
##யெடுதது
##ரதல
##றததில
##ளளேன
##ளியான
##வாவில
##ாரக
##ிருபபர
##ெயவார
##ேகர
##ோரை
ump
அகறற
அததியாவசிய
அறிவாரநத
ஆபகானிஸதானிலும
இதேபோல
இருவரையும
ஈடுபடட
எடுததது
எதிரகொணட
எனனோட
கணடிபபாக
கலநதுகொணடனர
காடடினர
கிரேககம
குடுமபமும
கொணடிருபபதால
கோரினார
செக
செலவை
சேலா
திருமபத
தெறகில
நடிககிறாரகள
படடம
படமான
பயஙகர
பாகிஸதானில
பிஸியாக
மனறததின
முடிவுககுக
முறிததுக
வருமானததில
வலலுனரகள
##ககிய
##களினால
##காத
##கொளளவிலலை
##டடா
##டடுகினறன
##டபபடடது
##டிதததை
##ணடையில
##ததர
##தாது
##திடட
##பிகக
##புற
##மத
##யிருககிறாரகள
##யோடும
##றநத
##றபபடட
##றறாக
##ழுதத
##ஸடுகள
##ாடடோம
##ாடர
##ாததை
##ிபபதறகான
##ுடியாமல
##ுது
##ூரவமாக
##ெண
##ெத
##ெரரி
##ொழில
1991
1991ல
அமசம
ஆஃப
ஈடுபடடுளள
உனககுத
எடுபபு
எண
எனனைச
கணடனஙகள
கொலல
கொளளை
சஙகததில
சமயததில
சரிவை
ஜேரனல
தருவதறகு
நடைமுறைகள
நிதியச
நிபுணரகள
நிறுததும
பகிரவு
பாரவை
பிடிததுக
பிலிபபைனஸ
பெறறோரகள
பொமமை
லெபனிய
வடடாரஙகள
வரிகளை
வருமாறு
வாஜபாயி
விடுககினறது
##கடவது
##களோ
##சசததை
##ததமாக
##ததிக
##தவு
##பபாளரகள
##யெனறும
##யைததான
##ருககமாக
##றகளை
##றறததை
##றறனர
##றிகள
##லததை
##லாகாது
##ழததிய
##வககி
##வாஸ
##வைததார
##ஷததிலே
##ிகா
##ினும
##ிறவன
##ுடியவிலலை
##ொணடது
##ொலலி
அறை
அலன
அவனும
இணை
இதனைத
இருநததால
இவைகளை
உயிரோடே
எபபோதுமே
கவலைகள
கவிஞர
சமமான
செயகிற
ஜிம
தொடரநதார
தொழிலில
நிரவாகமானது
நிலைமையின
பதிபபில
பிரசாத
பிரிவுகளின
புகலிடம
பொயகள
மிலலியனுககும
ரயில
வசூல
வரலாறறுப
வருகிறோம
விதமாக
வேணடுமா
##ds
##ts
##காநத
##குணடு
##கையை
##சநத
##சாரபறற
##டடியில
##டிககபபடட
##தரிகக
##நதிரன
##யததைப
##யுமான
##யெனில
##ருமபாத
##றககும
##றகிலலை
##ளததின
##வரதன
##விடடுளளது
##ாநாடடை
##ாலட
##ிகளுககு
##ிபநதனை
##ுவதே
##ூத
அமைதியாக
அலகொயதா
இணைததுக
எபபடியோ
எரேமியா
எவனோ
காபபடடு
கூரமையான
கோல
சுயாதனமாக
செலவுகள
சொலலவேணடியது
தரவை
திருமபக
துருபபுகள
தொடரநதது
நாடெர
நிறுவ
பதினைநது
பலவனமான
பாதுகாதது
பாதுகாபபுததுறை
பிரதிபலிககும
பிரவேசிதது
போடடுக
போரைத
மனிதரகள
மறுதத
முனபாகக
மூலமதான
லாபம
வலியுறுததியது
விவரஙகளை
##ககாலம
##சலில
##டடோம
##ததக
##ததுடனும
##ரஙகம
##ளிலும
##ழுததுககளை
##ழைநது
##விழதது
##ாசர
##ிபபான
##ியுளளன
##ுபபை
##ுரு
##ுறற
##ூசி
##ொளகினறனர
##ைபபான
அபபம
அரசாஙகததுககும
அளிததது
ஆணடுகால
ஆரமபிதத
இடஙகள
இடைவிடாமல
இணைபபு
இதுகாறும
இநதோனேசிய
இபபடியான
இருபபுககளை
உதவிகளை
உதாரணம
உறபததித
ஊக
எஃகு
எடுததுககாடடுகிறது
எனினும
எலலாரையும
எலலோரும
எலலைகளை
ஏஞசலஸ
கஜினி
கதவை
காரணஙகளை
காறறு
கிளிணடன
கொணடுவநதாரகள
கோரியது
சடடவிரோதமாக
சதயம
சமரச
செயததை
ஜனாதிபதிககு
திடடஙகளில
திருபபிக
தெஹரான
தொ
நானகாவது
போககிரி
மறுததார
வானததிலிருநது
விடையிறுககும
வியததகு
விளஙகும
வெறறு
வெளியிடடுளளது
வேலைததிடடததின
##ககபபடடுளள
##கஙகளுககு
##டிததார
##ததுல
##பியன
##யாடும
##ருககள
##ருபபதாக
##ளிதது
##ழிதது
##வகக
##வருககும
##விருககிறது
##ிடததிலும
##ிறகான
##ுவன
##ுவாய
##ொடிய
##ேடடை
##ேயின
அமைசசராக
இநநாளவரைககும
இயககஙகள
உஙகளுககுத
உருவாகி
ஊழியரகளுககு
ஒததுழைபபை
ஒழுஙகை
கடடாய
கூடடிககொணடு
கொணடிருககிறோம
சஙகஙகள
சதவதததிறகும
சமூகததில
செயவோம
சொலலவிலலை
சேரபிய
தேவனால
நிறைவேறற
நிலைநாடட
பஙகளிபபை
பணியாளரகள
புதுபபிககபபடட
மாஸடர
மின
மோடடாரஸ
வருஙகாலததில
வாககாளரகளின
விடுமுறை
##ge
##io
##ment
##ss
##கஙகளும
##கையும
##சநதர
##சமும
##சியும
##செயயபபடட
##செயல
##டார
##ணடனை
##ணடில
##ததததைக
##திவாளர
##தொடரபு
##நதான
##நோககி
##னற
##பபோடடு
##மையாக
##லலாமல
##ளியாக
##வருகினறன
##வறறையும
##வாவின
##விடுகிறது
##ாததிரததில
##ாரததில
##ிடையில
##ிவா
##ொளவதறகு
##ேகததில
##ேமுககு
##ேலின
##ோடடல
##ைததல
##ைபபதறகு
00
39
7ம
times
அடிததளததை
அதிகாரபூரவ
அறற
அழுததஙகளை
ஆகியோருககு
ஆதிகக
ஆபிரிககா
ஆவணஙகள
இருநதவர
உடனபடிககையில
உடனபாடடிறகு
உயரவை
எழுசசியை
எவவிதமான
ஒனறியததிறகு
கமலின
கான
குணடரகள
கொணடிருநதாலும
கொலைகள
கோரிககைகளுககு
சநதியா
சனாவை
சாரபுடைய
செயதேன
தகபபனுடைய
தடவை
தடையாக
தவிரவாதிகள
தாயின
தேவைகள
தோனறிய
நிறுவனததை
நேறறைய
படஙகளும
பதடடஙகளை
பலன
பாளயமிறஙகினாரகள
பிலிம
புறமபே
பூமியில
போகிறார
போலிக
வரமபு
வாககில
விசாரிகக
விடயம
வைததிருககிறது
ஸதிரமறற
ஸபெயினின
##ize
##ககாளர
##கடநத
##கொணடான
##டஙகா
##டததல
##தஙகளில
##நாயகி
##பபஙகள
##பரியா
##பூரவமாக
##மேறகு
##யமும
##யாறறிய
##ரோன
##லையின
##வமைபபு
##வானகள
##விலுளள
##ஷஷர
##ாகஸ
##ாததில
##ிடபபடடுளளது
##ிததன
##ியுளளார
##ுவைச
##ெடடில
##ோககஙகளை
1930
அறிவிததனர
அறையில
அழகிய
அவனோடே
அவரகளிடம
இராதபடிககு
இலலாததால
உணரநது
உலகத
கடடளையிடடபடியே
கமரஷியல
கரததரிடததில
காததிருகக
காயமுறறனர
கூறபபடடுளளது
கொணடிருககினற
கேடடுககொணடார
சவுலின
சோதனைகள
தேரதலகளுககு
நாமததை
பணணி
பறறித
பிரிவினை
புஷஷை
பொருளாதாரச
போனார
மககளைக
மறைமுகமாக
மாறிவிடடது
முதலடுகள
முனனதாகவே
முறையிலும
ரணில
வனாநதரததிலே
வளரநதுவரும
வழககமாக
வெயில
வெறறிகரமான
ஸடுடியோவில
##ve
##கலும
##கிக
##கியது
##சததுககு
##சியாவின
##டிநது
##டிபபேன
##ததுச
##பககம
##பபடுமபோது
##பபதே
##ரகளில
##ரணான
##ரததததில
##ரள
##வதைத
##வலக
##வாளி
##விடலாம
##ஷர
##ானவரகள
##ாவுடன
##ியோக
##ிரம
##ுடி
##ுவதாவது
##ூலதனததின
##ெடிதது
##ொடுதத
##ைவை
அடையாளஙகள
அதறகுபபினனர
அதுவே
இதொகா
எடுபபதறகு
ஏழைகள
ஐககியம
ஒபபுமையில
ஓரளவிறகு
கடடாயமாக
சபையார
சம
சறறததை
சேவைகளை
ஜனஙகளின
டசின
தாசனாகிய
துணடு
நடிபபில
நிலததில
படகு
படைகளால
பழைமைவாத
பாதுகாபபறற
பெயின
பெருநிறுவனஙகள
பொலலாத
மனமோகன
மறைதது
முனனெடுதத
மேடையில
ரஃபரன
ரமஸபெலட
வரலாறறின
விவாதததிறகு
ஹூசைன
##!
##"
###
##$
##%
##&
##'
##(
##)
##*
##+
##,
##-
##.
##/
##:
##;
##<
##=
##>
##?
##@
##[
##\
##]
##_
##`
##j
##q
##{
##|
##}
##£
##«
##®
##ஃ
##அ
##ஆ
##இ
##ஈ
##உ
##ஊ
##எ
##ஒ
##ஓ
##ெ
##ௗ
##‘
##’
##“
##”
